<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Chart.js API · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="updates.html" />

    <link rel="prev" href="./" />

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css" />
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>
  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org"> Chart.js </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../">
              <a href="../"> 소개 </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../getting-started/"
            >
              <a href="../getting-started/"> 시작하기 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../getting-started/installation.html"
                >
                  <a href="../getting-started/installation.html"> 설치 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../getting-started/integration.html"
                >
                  <a href="../getting-started/integration.html"> 통합 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../getting-started/usage.html"
                >
                  <a href="../getting-started/usage.html"> 사용법 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="../general/">
              <a href="../general/"> 일반적 사용법 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="../general/accessibility.html"
                >
                  <a href="../general/accessibility.html"> 접근성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="../general/responsive.html"
                >
                  <a href="../general/responsive.html"> 반응형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="../general/device-pixel-ratio.html"
                >
                  <a href="../general/device-pixel-ratio.html"> 픽셀 비율 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="../general/interactions/"
                >
                  <a href="../general/interactions/"> 상호작용 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="../general/interactions/events.html"
                    >
                      <a href="../general/interactions/events.html"> 이벤트 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="../general/interactions/modes.html"
                    >
                      <a href="../general/interactions/modes.html"> 모드 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.5"
                  data-path="../general/options.html"
                >
                  <a href="../general/options.html"> 옵션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.6"
                  data-path="../general/colors.html"
                >
                  <a href="../general/colors.html"> 색상 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.7"
                  data-path="../general/fonts.html"
                >
                  <a href="../general/fonts.html"> 폰트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="../general/performance.html"
                >
                  <a href="../general/performance.html"> 성능 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.5" data-path="../configuration/">
              <a href="../configuration/"> 설정 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../configuration/animations.html"
                >
                  <a href="../configuration/animations.html"> 애니메이션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../configuration/layout.html"
                >
                  <a href="../configuration/layout.html"> 레이아웃 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../configuration/legend.html"
                >
                  <a href="../configuration/legend.html"> 범례 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../configuration/title.html"
                >
                  <a href="../configuration/title.html"> 제목 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../configuration/tooltip.html"
                >
                  <a href="../configuration/tooltip.html"> 툴팁 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../configuration/elements.html"
                >
                  <a href="../configuration/elements.html"> 엘리먼트 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../charts/">
              <a href="../charts/"> 차트 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../charts/line.html"
                >
                  <a href="../charts/line.html"> 선형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../charts/bar.html"
                >
                  <a href="../charts/bar.html"> 막대형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../charts/radar.html"
                >
                  <a href="../charts/radar.html"> 레이더형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../charts/doughnut.html"
                >
                  <a href="../charts/doughnut.html"> 도넛 & 파이형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../charts/polar.html"
                >
                  <a href="../charts/polar.html"> 극좌표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../charts/bubble.html"
                >
                  <a href="../charts/bubble.html"> 버블형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../charts/scatter.html"
                >
                  <a href="../charts/scatter.html"> 도표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../charts/area.html"
                >
                  <a href="../charts/area.html"> 영역형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../charts/mixed.html"
                >
                  <a href="../charts/mixed.html"> 혼합형 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../axes/">
              <a href="../axes/"> 축 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.7.1"
                  data-path="../axes/cartesian/"
                >
                  <a href="../axes/cartesian/"> 직교 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="../axes/cartesian/category.html"
                    >
                      <a href="../axes/cartesian/category.html"> 범주 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="../axes/cartesian/linear.html"
                    >
                      <a href="../axes/cartesian/linear.html"> 선형 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="../axes/cartesian/logarithmic.html"
                    >
                      <a href="../axes/cartesian/logarithmic.html"> 대수 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="../axes/cartesian/time.html"
                    >
                      <a href="../axes/cartesian/time.html"> 시간 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.2"
                  data-path="../axes/radial/"
                >
                  <a href="../axes/radial/"> 근축 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="../axes/radial/linear.html"
                    >
                      <a href="../axes/radial/linear.html"> 선형 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../axes/labelling.html"
                >
                  <a href="../axes/labelling.html"> 라벨링 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../axes/styling.html"
                >
                  <a href="../axes/styling.html"> 스타일링 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="./">
              <a href="./"> 개발자용 </a>

              <ul class="articles">
                <li
                  class="chapter active"
                  data-level="1.8.1"
                  data-path="api.html"
                >
                  <a href="api.html"> Chart.js API </a>
                </li>

                <li class="chapter" data-level="1.8.2" data-path="updates.html">
                  <a href="updates.html"> 차트 업데이트 </a>
                </li>

                <li class="chapter" data-level="1.8.3" data-path="plugins.html">
                  <a href="plugins.html"> 플러그인 </a>
                </li>

                <li class="chapter" data-level="1.8.4" data-path="charts.html">
                  <a href="charts.html"> 새로운 차트 생성 </a>
                </li>

                <li class="chapter" data-level="1.8.5" data-path="axes.html">
                  <a href="axes.html"> 새로운 축 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="contributing.html"
                >
                  <a href="contributing.html"> 기여하기 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../notes/">
              <a href="../notes/"> 추가 사항 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../notes/comparison.html"
                >
                  <a href="../notes/comparison.html"> 비교 테이블 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../notes/extensions.html"
                >
                  <a href="../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../notes/license.html"
                >
                  <a href="../notes/license.html"> 라이센스 </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="..">Chart.js API</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="chart-prototype-methods">차트 프로토타입 메소드</h1>
                    <p>
                      각가의 차트는 공유 차트 유형에 유용하게 사용할 수 있는
                      글로벌 프로토타입 메소드가 있습니다. Chart.js로 만들어진
                      모든 차트들은 사용이 가능합니다. 예시로 우리가 만든 선형
                      차트를 사용하겠습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// 예시:</span>
<span class="hljs-keyword">var</span> myLineChart = <span class="hljs-keyword">new</span> Chart(ctx, config);
</code></pre>
                    <h2 id="destroy">.destroy()</h2>
                    <p>
                      생성된 모든 차트의 인스턴스를 삭제사려면 이것을 사용하면
                      됩니다. 이렇게 하면 Chart.js에 의해 연결된 모든 관련
                      이벤트 리스너와 함께 Chart.js 내의 차트 객체에 저장된 모든
                      참조가 정리됩니다. 이것은 반드시 새로운 차트를 재사용하는
                      캔버스 전에 호출되야 합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// 특정 차트 인스턴스 삭제</span>
myLineChart.destroy();
</code></pre>
                    <h2 id="updateconfig">.update(config)</h2>
                    <p>
                      차트의 업데이트를 트리거합니다. 데이터 객체 업데이트 후
                      안전하게 호출할 수 있습니다. 모든 스케일, 범례 그리고 새로
                      그려지는 차트를 업데이트 합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// duration은 밀리초로 다시 그려지는 애니메이션에 대한 시간입니다</span>
<span class="hljs-comment">// lazy는 boolean입니다. true이면, 애니메이션은 다른 애니메이션에 의해 중단될 수 있습니다</span>
myLineChart.data.datasets[<span class="hljs-number">0</span>].data[<span class="hljs-number">2</span>] = <span class="hljs-number">50</span>; <span class="hljs-comment">// 첫번째 데이터집합의 &apos;March&apos; 값을 50으로 업데이트 합니다</span>
myLineChart.update(); <span class="hljs-comment">// 업데이트를 호출하면 March의 위치를 90에서 50으로 애니메이션됩니다.</span>
</code></pre>
                    <blockquote>
                      <p>
                        <strong>주의:</strong> 데이터 참조 교체 (e.g.
                        <code>myLineChart.data = {datasets: [...]}</code>는
                        <strong>version 2.6</strong> 부터 동작합니다. 이전
                        버전에서는 전체 데이터 객체 교체는 다음과 같은 방법으로
                        할 수 있습니다:
                        <code>myLineChart.config.data = {datasets: [...]}</code
                        >.
                      </p>
                    </blockquote>
                    <p>
                      <code>config</code> 객체는 업데이트 프로세스에 추가적인
                      설정을 제공할 수 있습니다. 수동으로 이벤트 핸들러 안에서
                      <code>update</code>를 호출할 때와 다른 애니메이션이 필요할
                      때 유용합니다.
                    </p>
                    <p>다음의 속성들이 지원됩니다:</p>
                    <ul>
                      <li>
                        <strong>duration</strong> (number): 밀리 초로 새로
                        그려지는 애니메이션에 대한 시간
                      </li>
                      <li>
                        <strong>lazy</strong> (boolean): true이면, 애니메이션은
                        다른 애니메이션에 의해 중단될 수 있습니다
                      </li>
                      <li>
                        <strong>easing</strong> (string): easing 함수
                        애니메이션. 가능한 값은
                        <a href="../configuration/animations.html"
                          >애니메이션 Easing</a
                        >
                        참조.
                      </li>
                    </ul>
                    <p>예시:</p>
                    <pre><code class="lang-javascript">myChart.update({
    duration: <span class="hljs-number">800</span>,
    easing: <span class="hljs-string">&apos;easeOutBounce&apos;</span>
});
</code></pre>
                    <p>
                      자세한 사항은
                      <a href="updates.html">차트 업데이트</a> 참조.
                    </p>
                    <h2 id="reset">.reset()</h2>
                    <p>
                      애니메이션 초기화 전에 차트의 상태를 리셋합니다. 이렇게
                      하면 새로운 애니메이션은
                      <code>update</code>를 사용하여 트리거될 수 있습니다.
                    </p>
                    <pre><code class="lang-javascript">myLineChart.reset();
</code></pre>
                    <h2 id="renderconfig">.render(config)</h2>
                    <p>
                      모든 차트 요소들을 새로 그리도록 트리거합니다. 주의,
                      새로운 데이터에 대한 요소 업데이트는 하지 않습니다. 이
                      경우
                      <code>.update()</code>를 사용하세요.
                    </p>
                    <p>
                      설정 객체에 대한 더 자세한 사항은
                      <code>.update(config)</code> 참조.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// duration은 밀리초로 새로 그려지는 애니메이션에 대한 시간입니다</span>
<span class="hljs-comment">// lazy는 boolean입니다. true이면, 애니메이션은 다른 애니메이션에 의해 중단될 수 있습니다</span>
myLineChart.render({
    duration: <span class="hljs-number">800</span>,
    lazy: <span class="hljs-literal">false</span>,
    easing: <span class="hljs-string">&apos;easeOutBounce&apos;</span>
});
</code></pre>
                    <h2 id="stop">.stop()</h2>
                    <p>
                      모든 현재 애니메이션 반복을 중단할 때 사용합니다. 현재
                      애니메이션 프레임 동안 차트가 일시 중지됩니다. 다시
                      애니메이션하려면
                      <code>.render()</code> 호출하세요.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// 현재 프레임에서 차트 애니메이션 반복을 중단합니다</span>
myLineChart.stop();
<span class="hljs-comment">// =&gt; 채인 가능성을 위해 &apos;this&apos;를 반환합니다</span>
</code></pre>
                    <h2 id="resize">.resize()</h2>
                    <p>
                      캔버스 요소를 수동으로 크기 조정할 때 사용합니다. 캔버스
                      컨테이너 크기가 조정될 때마다 동작하지만 캔버스 노드
                      컨테이너 요소의 크기를 변경하면 이 메소드를 수동으로 호출
                      할 수 있습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// 컨테이너 요소를 채우기 위해 크기 조정 &amp; 다시 그리기</span>
myLineChart.resize();
<span class="hljs-comment">// =&gt; 체인 가능성을 위해 &apos;this&apos;를 반환합니다</span>
</code></pre>
                    <h2 id="clear">.clear()</h2>
                    <p>
                      차트 캔버스를 완전히 지웁니다. 애니메이션 프레임 사이에서
                      내부적으로 광범위하게 사용되지만 유용할 수 있습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-comment">// myLineChart가 그려진 캔버스를 지웁니다</span>
myLineChart.clear();
<span class="hljs-comment">// =&gt; 체인 가능성을 위해 &apos;this&apos;를 반환합니다</span>
</code></pre>
                    <h2 id="tobase64image">.toBase64Image()</h2>
                    <p>현재 상태 차트의 base 64 encoded 문자열을 반환합니다.</p>
                    <pre><code class="lang-javascript">myLineChart.toBase64Image();
<span class="hljs-comment">// =&gt; 캔버스 이미지의 png 데이터 url을 반환합니다</span>
</code></pre>
                    <h2 id="generatelegend">.generateLegend()</h2>
                    <p>
                      차트에 대한 범례의 HTML 문자열을 반환합니다. 옵션 안에
                      <code>legendCallback</code>으로 부터 범례는 생성됩니다.
                    </p>
                    <pre><code class="lang-javascript">myLineChart.generateLegend();
<span class="hljs-comment">// =&gt; 이 차트에 대한 범례의 HTML 문자열을 반환합니다</span>
</code></pre>
                    <h2 id="getelementatevente">.getElementAtEvent(e)</h2>
                    <p>
                      이벤트 또는 jQuery 이벤트의 인자로 전달하는 차트
                      인스턴스서 <code>getElementAtEvent(event)</code>를
                      호출하면 이벤트 위치의 단일 요소가 반환됩니다. 만약 범위
                      안에 여러 항목들이 있다면 첫번째만 반환됩니다. 이
                      메소드로부터 반환된 값은 단일 매개변수가 있는 배열입니다.
                      배열은 <code>get*AtEvent</code> 메소드간에 일괸된 API를
                      유지하는데 사용됩니다.
                    </p>
                    <pre><code class="lang-javascript">myLineChart.getElementAtEvent(e);
<span class="hljs-comment">// =&gt; 이벤트 포인트에서 첫번째 요소를 반환합니다.</span>
</code></pre>
                    <p>
                      클릭된 아이템을 갖기 위해,
                      <code>getElementAtEvent</code> 를 사용할 수 있습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clickHandler</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> firstPoint = myChart.getElementAtEvent(evt)[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">if</span> (firstPoint) {
        <span class="hljs-keyword">var</span> label = myChart.data.labels[firstPoint._index];
        <span class="hljs-keyword">var</span> value = myChart.data.datasets[firstPoint._datasetIndex].data[firstPoint._index];
    }
}
</code></pre>
                    <h2 id="getelementsatevente">.getElementsAtEvent(e)</h2>
                    <p>
                      이벤트 포인트 아래에서 요소를 찾은 다음 동일한 데이터
                      인덱스에 있는 모든 요소들을 반환합니다. &apos;label&apos;
                      모드 하이라이팅을 위해 내부적으로 사용됩니다.
                    </p>
                    <p>
                      이벤트 또는 jQuery 이벤트의 인수로 전달하는 차트
                      인스턴스에서 <code>getElementsAtEvent(event)</code>를
                      호출하면 해당 이벤트의 동일한 위치에 있는 포인트 요소가
                      반환됩니다.
                    </p>
                    <pre><code class="lang-javascript">canvas.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> activePoints = myLineChart.getElementsAtEvent(evt);
    <span class="hljs-comment">// =&gt; activePoints는 캔버스에서 클릭 이벤트로서 같은 위치에 있는 포인트의 배열입니다.</span>
};
</code></pre>
                    <p>
                      이 기능은 애플리케이션에서 DOM 기반의 툴팁이나 사용자 지정
                      동작을 트리거할 때 유용할 수 있습니다.
                    </p>
                    <h2 id="getdatasetatevente">.getDatasetAtEvent(e)</h2>
                    <p>
                      이벤트 포인트 아래에 요소를 찾은 다음 그 데이터집합으로
                      부터 모든 요소들을 반환합니다. &apos;dataset&apos; 모드
                      하이라이팅을 위해 내부적으로 사용됩니다.
                    </p>
                    <pre><code class="lang-javascript">myLineChart.getDatasetAtEvent(e);
<span class="hljs-comment">// =&gt; 요소들의 배열을 반환합니다</span>
</code></pre>
                    <h2 id="getdatasetmetaindex">.getDatasetMeta(index)</h2>
                    <p>
                      현재 인덱스와 매치되는 데이터집합을 찾고 해당 메타데이터를
                      반환합니다. 차트의 생성자로 사용된 모든 메타데이터를 가진
                      데이터를 반환합니다.
                    </p>
                    <p>
                      메타데이터의 <code>data</code> 속성은 각 포인트, 사각형
                      등의 정보를 포함합니다. 차트 유형에 따라서요.
                    </p>
                    <p>
                      <a
                        href="https://github.com/chartjs/Chart.js/tree/master/test"
                        target="_blank"
                        >Chart.js 테스트</a
                      >에서 허용하는 광범위한 사용예제 방식을 참조할 수
                      있습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> meta = myChart.getDatasetMeta(<span class="hljs-number">0</span>);
<span class="hljs-keyword">var</span> x = meta.data[<span class="hljs-number">0</span>]._model.x;
</code></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="./"
          class="navigation navigation-prev"
          aria-label="Previous page: Developers"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="updates.html"
          class="navigation navigation-next"
          aria-label="Next page: Updating Charts"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: 'Chart.js API',
              level: '1.8.1',
              depth: 2,
              next: {
                title: 'Updating Charts',
                level: '1.8.2',
                depth: 2,
                path: 'developers/updates.md',
                ref: 'developers/updates.md',
                articles: [],
              },
              previous: {
                title: 'Developers',
                level: '1.8',
                depth: 1,
                path: 'developers/README.md',
                ref: 'developers/README.md',
                articles: [
                  {
                    title: 'Chart.js API',
                    level: '1.8.1',
                    depth: 2,
                    path: 'developers/api.md',
                    ref: 'developers/api.md',
                    articles: [],
                  },
                  {
                    title: 'Updating Charts',
                    level: '1.8.2',
                    depth: 2,
                    path: 'developers/updates.md',
                    ref: 'developers/updates.md',
                    articles: [],
                  },
                  {
                    title: 'Plugins',
                    level: '1.8.3',
                    depth: 2,
                    path: 'developers/plugins.md',
                    ref: 'developers/plugins.md',
                    articles: [],
                  },
                  {
                    title: 'New Charts',
                    level: '1.8.4',
                    depth: 2,
                    path: 'developers/charts.md',
                    ref: 'developers/charts.md',
                    articles: [],
                  },
                  {
                    title: 'New Axes',
                    level: '1.8.5',
                    depth: 2,
                    path: 'developers/axes.md',
                    ref: 'developers/axes.md',
                    articles: [],
                  },
                  {
                    title: 'Contributing',
                    level: '1.8.6',
                    depth: 2,
                    path: 'developers/contributing.md',
                    ref: 'developers/contributing.md',
                    articles: [],
                  },
                ],
              },
              dir: 'ltr',
            },
            config: {
              plugins: [
                '-lunr',
                '-search',
                'search-plus',
                'anchorjs',
                'chartjs',
                'ga',
                'redirect',
              ],
              root: './docs',
              styles: {
                website: 'style.css',
                pdf: 'styles/pdf.css',
                epub: 'styles/epub.css',
                mobi: 'styles/mobi.css',
                ebook: 'styles/ebook.css',
                print: 'styles/print.css',
              },
              pluginsConfig: {
                chartjs: { defaults: null },
                fontsettings: { theme: 'white', family: 'sans', size: 2 },
                highlight: {},
                ga: { configuration: 'auto', token: 'UA-28909194-3' },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ['facebook', 'google', 'twitter', 'weibo', 'instapaper'],
                },
                redirect: {},
                'theme-default': {
                  styles: {
                    website: 'style.css',
                    pdf: 'styles/pdf.css',
                    epub: 'styles/epub.css',
                    mobi: 'styles/mobi.css',
                    ebook: 'styles/ebook.css',
                    print: 'styles/print.css',
                  },
                  showLevel: false,
                },
                anchorjs: { icon: '#', placement: 'left', visible: 'always' },
                'search-plus': {},
              },
              theme: 'default',
              author: 'chartjs',
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: 'Arial',
                paperSize: 'a4',
                chapterMark: 'pagebreak',
                pageBreaksBefore: '/',
                margin: { right: 62, left: 62, top: 56, bottom: 56 },
              },
              structure: {
                langs: 'LANGS.md',
                readme: 'README.md',
                glossary: 'GLOSSARY.md',
                summary: 'SUMMARY.md',
              },
              variables: {},
              title: 'Chart.js documentation',
              gitbook: '3.2.2',
            },
            file: {
              path: 'developers/api.md',
              mtime: '2019-12-23T03:27:10.497Z',
              type: 'markdown',
            },
            gitbook: { version: '3.2.2', time: '2019-12-23T03:29:40.428Z' },
            basePath: '..',
            book: { language: '' },
          });
        });
      </script>
    </div>

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
