<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>새로운 축 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="contributing.html" />

    <link rel="prev" href="charts.html" />

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css" />
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>

  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org"> Chart.js </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../">
              <a href="../"> 소개 </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../getting-started/"
            >
              <a href="../getting-started/"> 시작하기 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../getting-started/installation.html"
                >
                  <a href="../getting-started/installation.html"> 설치 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../getting-started/integration.html"
                >
                  <a href="../getting-started/integration.html"> 통합 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../getting-started/usage.html"
                >
                  <a href="../getting-started/usage.html"> 사용법 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="../general/">
              <a href="../general/"> 일반적 사용법 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="../general/accessibility.html"
                >
                  <a href="../general/accessibility.html"> 접근성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="../general/responsive.html"
                >
                  <a href="../general/responsive.html"> 반응형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="../general/device-pixel-ratio.html"
                >
                  <a href="../general/device-pixel-ratio.html"> 픽셀 비율 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="../general/interactions/"
                >
                  <a href="../general/interactions/"> 상호작용 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="../general/interactions/events.html"
                    >
                      <a href="../general/interactions/events.html"> 이벤트 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="../general/interactions/modes.html"
                    >
                      <a href="../general/interactions/modes.html"> 모드 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.5"
                  data-path="../general/options.html"
                >
                  <a href="../general/options.html"> 옵션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.6"
                  data-path="../general/colors.html"
                >
                  <a href="../general/colors.html"> 색상 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.7"
                  data-path="../general/fonts.html"
                >
                  <a href="../general/fonts.html"> 폰트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="../general/performance.html"
                >
                  <a href="../general/performance.html"> 성능 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.5" data-path="../configuration/">
              <a href="../configuration/"> 설정 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../configuration/animations.html"
                >
                  <a href="../configuration/animations.html"> 애니메이션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../configuration/layout.html"
                >
                  <a href="../configuration/layout.html"> 레이아웃 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../configuration/legend.html"
                >
                  <a href="../configuration/legend.html"> 범례 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../configuration/title.html"
                >
                  <a href="../configuration/title.html"> 제목 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../configuration/tooltip.html"
                >
                  <a href="../configuration/tooltip.html"> 툴팁 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../configuration/elements.html"
                >
                  <a href="../configuration/elements.html"> 엘리먼트 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../charts/">
              <a href="../charts/"> 차트 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../charts/line.html"
                >
                  <a href="../charts/line.html"> 선형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../charts/bar.html"
                >
                  <a href="../charts/bar.html"> 막대형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../charts/radar.html"
                >
                  <a href="../charts/radar.html"> 레이더형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../charts/doughnut.html"
                >
                  <a href="../charts/doughnut.html"> 도넛 & 파이형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../charts/polar.html"
                >
                  <a href="../charts/polar.html"> 극좌표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../charts/bubble.html"
                >
                  <a href="../charts/bubble.html"> 버블형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../charts/scatter.html"
                >
                  <a href="../charts/scatter.html"> 도표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../charts/area.html"
                >
                  <a href="../charts/area.html"> 영역형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../charts/mixed.html"
                >
                  <a href="../charts/mixed.html"> 혼합형 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../axes/">
              <a href="../axes/"> 축 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.7.1"
                  data-path="../axes/cartesian/"
                >
                  <a href="../axes/cartesian/"> 직교 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="../axes/cartesian/category.html"
                    >
                      <a href="../axes/cartesian/category.html"> 범주 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="../axes/cartesian/linear.html"
                    >
                      <a href="../axes/cartesian/linear.html"> 선형 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="../axes/cartesian/logarithmic.html"
                    >
                      <a href="../axes/cartesian/logarithmic.html"> 대수 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="../axes/cartesian/time.html"
                    >
                      <a href="../axes/cartesian/time.html"> 시간 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.2"
                  data-path="../axes/radial/"
                >
                  <a href="../axes/radial/"> 근축 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="../axes/radial/linear.html"
                    >
                      <a href="../axes/radial/linear.html"> 선형 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../axes/labelling.html"
                >
                  <a href="../axes/labelling.html"> 라벨링 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../axes/styling.html"
                >
                  <a href="../axes/styling.html"> 스타일링 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="./">
              <a href="./"> 개발자용 </a>

              <ul class="articles">
                <li class="chapter" data-level="1.8.1" data-path="api.html">
                  <a href="api.html"> Chart.js API </a>
                </li>

                <li class="chapter" data-level="1.8.2" data-path="updates.html">
                  <a href="updates.html"> 차트 업데이트 </a>
                </li>

                <li class="chapter" data-level="1.8.3" data-path="plugins.html">
                  <a href="plugins.html"> 플러그인 </a>
                </li>

                <li class="chapter" data-level="1.8.4" data-path="charts.html">
                  <a href="charts.html"> 새로운 차트 생성 </a>
                </li>

                <li
                  class="chapter active"
                  data-level="1.8.5"
                  data-path="axes.html"
                >
                  <a href="axes.html"> 새로운 축 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="contributing.html"
                >
                  <a href="contributing.html"> 기여하기 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../notes/">
              <a href="../notes/"> 추가 사항 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../notes/comparison.html"
                >
                  <a href="../notes/comparison.html"> 비교 테이블 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../notes/extensions.html"
                >
                  <a href="../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../notes/license.html"
                >
                  <a href="../notes/license.html"> 라이센스 </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="..">새로운 축</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="new-axes">새로운 축</h1>
                    <p>
                      Chart.js에서 축은 개별적으로 확장할 수 있습니다. 축은 항상
                      <code>Chart.Scale</code>로 부터 파생되야 하지만 필수
                      사항은 아닙니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">let</span> MyScale = Chart.Scale.extend({
    <span class="hljs-comment">/* extensions ... */</span>
});

<span class="hljs-comment">// MyScale은 Chart.Scale로 부터 파생됩니다</span>
</code></pre>
                    <p>
                      스케일 클래스를 만든 후에는 사용할 수 있도록 전역 차트
                      객체와 함께 등록할 필요가 있습니다. 스케일에 대한 기본
                      설정은 생성자가 등록될 때 제공될 수 있습니다. 등록 함수에
                      대한 첫번째 매개변수는 차트에 사용하기 위한 스케일 유형을
                      식별하기 위해 나중에 사용된 문자열 키입니다.
                    </p>
                    <pre><code class="lang-javascript">Chart.scaleService.registerScaleType(<span class="hljs-string">&apos;myScale&apos;</span>, MyScale, defaultConfigObject);
</code></pre>
                    <p>
                      새로운 스케일을 사용하기 위해 차트가 생성될 때 설정에
                      문자열 키를 넘김으로 간단히 할 수 있습니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> lineChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    data: data,
    type: <span class="hljs-string">&apos;line&apos;</span>,
    options: {
        scales: {
            yAxes: [{
                type: <span class="hljs-string">&apos;myScale&apos;</span> <span class="hljs-comment">// registerScaleType 함수에 넘겨진 같은 키입니다</span>
            }]
        }
    }
});
</code></pre>
                    <h2 id="scale-properties">스케일 속성</h2>
                    <p>
                      스케일 인스턴스는 조정 프로세스 동안 다음의 속성들이
                      주어집니다.
                    </p>
                    <pre><code class="lang-javascript">{
    left: number, <span class="hljs-comment">// 스케일 바운딩 상자의 왼쪽 가장자리</span>
    right: number, <span class="hljs-comment">// 바운딩 상자의 오른쪽 가장자리</span>
    top: number,
    bottom: number,
    width: number, <span class="hljs-comment">// 오른쪽 - 왼쪽과 동일</span>
    height: number, <span class="hljs-comment">// 아래 - 위와 동일</span>

    <span class="hljs-comment">// 양쪽 여백. css와 같이 바운딩 상자 바깥족.</span>
    margins: {
        left: number,
        right: number,
        top: number,
        bottom: number
    },

    <span class="hljs-comment">// 바운딩 상자 내부의 여백 양 (CSS와 같이)</span>
    paddingLeft: number,
    paddingRight: number,
    paddingTop: number,
    paddingBottom: number
}
</code></pre>
                    <h2 id="scale-interface">스케일 인터페이스</h2>
                    <p>
                      Chart.js로 작업하려면 사용자 지정 스케일 유형은 다음의
                      인터페이스로 구현되어야만 합니다.
                    </p>
                    <pre><code class="lang-javascript">{
    <span class="hljs-comment">// 데이터 제한을 결정합니다. 데이터 max/min이 되는 this.min 과 this.max가 설정되어야만 합니다 </span>
    determineDataLimits: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// 눈금 마크를 생성합니다. this.chart는 차트 인스턴스입니다. 데이터 객체는 this.chart.data로 접근할 수 있습니다</span>
    <span class="hljs-comment">// 기본 클래스 구현을 사용하려는 경우 buildTicks()은 축 인스턴스의 눈금 배열로 생성되어야만 합니다</span>
    buildTicks: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// 주어진 데이터집합의 주어진 인덱스에서 데이터에 대해 표시할 값을 가져오니다. ie this.chart.data.datasets[datasetIndex].data[index]</span>
    getLabelForIndex: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, datasetIndex</span>) </span>{},

    <span class="hljs-comment">// 주어진 값에 대한 픽셀(가로 축에 대한 x 좌표, 세로 축에 대한 y 좌표)을 가져옵니다</span>
    <span class="hljs-comment">// @param index: 눈금 배열 안에 인덱스</span>
    getPixelForTick: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>) </span>{},

    <span class="hljs-comment">// 주어진 값의 픽셀(가로 축에 대한 x 좌표, 세로 축에 대한 y 좌표)을 가져옵니다</span>
    <span class="hljs-comment">// @param value : 픽셀을 가져올 값</span>
    <span class="hljs-comment">// @param index : 값의 데이터 배열 안에 인덱스</span>
    <span class="hljs-comment">// @param datasetIndex : 값을 가져온 데이터집합의 인덱스</span>
    getPixelForValue: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, index, datasetIndex</span>) </span>{},

    <span class="hljs-comment">// 주어진 픽셀(가로 축에 대한 x 좌표, 세로 축에 대한 y 좌표)에 대한 값을 가져옵니다</span>
    <span class="hljs-comment">// @param pixel : 픽셀 값</span>
    getValueForPixel: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">pixel</span>) </span>{}
}
</code></pre>
                    <p>
                      선택적으로 다음의 메소드는 재정의 될 수 있지만 구현은 이미
                      <code>Chart.Scale</code> 기본 클래스에서 제공되어
                      있습니다.
                    </p>
                    <pre><code class="lang-javascript">{
    <span class="hljs-comment">// 스케일 인스턴스의 눈금 배열을 문자열로 변환합니다. 기본 구현은 간단히 this.options.ticks.callback(numericalTick, index, ticks); 호출합니다</span>
    convertTicksToLabels: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// 라벨을 얼마만큼 회전해야할지 결정합니다. 스케일이 수평일 경우 기본 구현은 라벨 회전만 합니다.</span>
    calculateTickRotation: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// 캔버스 내의 첫번째 스케일.</span>
    <span class="hljs-comment">// this.maxWidth 와 this.maxHeight는 스케일 인스턴스가 할 수 있는 최대 차원을 말해줍니다. 스케일은 캔버스 공간에서 가능한한 효율적이되도록 노력해야합니다.</span>
    <span class="hljs-comment">// this.margins는 확장한 스케일의 한쪽이 가지고 있는 공간의 양입니다. 최적의 라벨 회전 계산에 이미 사용되고 있습니다</span>
    <span class="hljs-comment">// 스케일의 크기를 위해 this.minSize를 반드시 설정해줘야 합니다. 2 속성을 포함한 객채여야 합니다: width 와 height.</span>
    <span class="hljs-comment">// 스케일의 넓이를 위해 this.width를 설정해줘야 하고 높이를 위해 this.height를 설정해줘야 합니다</span>
    fit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// 캔버스에 스케일을 그립니다. this.(left|right|top|bottom)는 캔버스에서 그릴 영역을 알려줍니다</span>
    <span class="hljs-comment">// @param chartArea : 4개의 속성을 가진 객체입니다: left, right, top, bottom. 이것은 선, 막대 등의 그려질 직사각형입니다. 예를들어 그리드 선을 그리는데 사용할 수 있습니다.</span>
    draw: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">chartArea</span>) </span>{}
}
</code></pre>
                    <p>
                      Core.Scale 기본 클래스는 또한 유용할 수 있는 몇가지
                      유틸리티 함수도 있습니다.
                    </p>
                    <pre><code class="lang-javascript">{
    <span class="hljs-comment">// 스케일 인스턴스가 수평일 때 true를 반환합니다</span>
    isHorizontal: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{},

    <span class="hljs-comment">// this.chart.data.datasets[x].data[]의 값으로 부터 정확한 값을 가져옵니다</span>
    <span class="hljs-comment">// dataValue가 객체이면 isHorizontal()이 어떤 값을 반환하냐에 따라 .x 또는 .y 를 반환합니다</span>
    <span class="hljs-comment">// 만약 값이 undefined이면 NaN을 반환합니다</span>
    <span class="hljs-comment">// 그렇지 않으면 값을 반환합니다.</span>
    <span class="hljs-comment">// 모든 경우에서 반환되는 값은 숫자를 보장하지 않느다는 점을 주의해야 합니다</span>
    getRightValue: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">dataValue</span>) </span>{},

    <span class="hljs-comment">// 스케일 눈금 객체를 반환합니다 ({label, major})</span>
    getTicks: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}
}
</code></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="charts.html"
          class="navigation navigation-prev"
          aria-label="Previous page: New Charts"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="contributing.html"
          class="navigation navigation-next"
          aria-label="Next page: Contributing"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: 'New Axes',
              level: '1.8.5',
              depth: 2,
              next: {
                title: 'Contributing',
                level: '1.8.6',
                depth: 2,
                path: 'developers/contributing.md',
                ref: 'developers/contributing.md',
                articles: [],
              },
              previous: {
                title: 'New Charts',
                level: '1.8.4',
                depth: 2,
                path: 'developers/charts.md',
                ref: 'developers/charts.md',
                articles: [],
              },
              dir: 'ltr',
            },
            config: {
              plugins: [
                '-lunr',
                '-search',
                'search-plus',
                'anchorjs',
                'chartjs',
                'ga',
                'redirect',
              ],
              root: './docs',
              styles: {
                website: 'style.css',
                pdf: 'styles/pdf.css',
                epub: 'styles/epub.css',
                mobi: 'styles/mobi.css',
                ebook: 'styles/ebook.css',
                print: 'styles/print.css',
              },
              pluginsConfig: {
                chartjs: {
                  defaults: null,
                },
                fontsettings: {
                  theme: 'white',
                  family: 'sans',
                  size: 2,
                },
                highlight: {},
                ga: {
                  configuration: 'auto',
                  token: 'UA-28909194-3',
                },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ['facebook', 'google', 'twitter', 'weibo', 'instapaper'],
                },
                redirect: {},
                'theme-default': {
                  styles: {
                    website: 'style.css',
                    pdf: 'styles/pdf.css',
                    epub: 'styles/epub.css',
                    mobi: 'styles/mobi.css',
                    ebook: 'styles/ebook.css',
                    print: 'styles/print.css',
                  },
                  showLevel: false,
                },
                anchorjs: {
                  icon: '#',
                  placement: 'left',
                  visible: 'always',
                },
                'search-plus': {},
              },
              theme: 'default',
              author: 'chartjs',
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: 'Arial',
                paperSize: 'a4',
                chapterMark: 'pagebreak',
                pageBreaksBefore: '/',
                margin: {
                  right: 62,
                  left: 62,
                  top: 56,
                  bottom: 56,
                },
              },
              structure: {
                langs: 'LANGS.md',
                readme: 'README.md',
                glossary: 'GLOSSARY.md',
                summary: 'SUMMARY.md',
              },
              variables: {},
              title: 'Chart.js documentation',
              gitbook: '3.2.2',
            },
            file: {
              path: 'developers/axes.md',
              mtime: '2019-12-23T03:27:10.497Z',
              type: 'markdown',
            },
            gitbook: {
              version: '3.2.2',
              time: '2019-12-23T03:29:40.428Z',
            },
            basePath: '..',
            book: {
              language: '',
            },
          });
        });
      </script>
    </div>

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
