<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>선형 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="../labelling.html" />

    <link rel="prev" href="./" />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-chartjs/style.css"
    />
    <script src="../../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>
  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org"> Chart.js </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../../">
              <a href="../../"> 소개 </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../../getting-started/"
            >
              <a href="../../getting-started/"> 시작하기 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../../getting-started/installation.html"
                >
                  <a href="../../getting-started/installation.html"> 설치 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../../getting-started/integration.html"
                >
                  <a href="../../getting-started/integration.html"> 통합 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../../getting-started/usage.html"
                >
                  <a href="../../getting-started/usage.html"> 사용법 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="../../general/">
              <a href="../../general/"> 일반적 사용법 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="../../general/accessibility.html"
                >
                  <a href="../../general/accessibility.html"> 접근성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="../../general/responsive.html"
                >
                  <a href="../../general/responsive.html"> 반응형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="../../general/device-pixel-ratio.html"
                >
                  <a href="../../general/device-pixel-ratio.html">
                    픽셀 비율
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="../../general/interactions/"
                >
                  <a href="../../general/interactions/"> 상호작용 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="../../general/interactions/events.html"
                    >
                      <a href="../../general/interactions/events.html">
                        이벤트
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="../../general/interactions/modes.html"
                    >
                      <a href="../../general/interactions/modes.html"> 모드 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.5"
                  data-path="../../general/options.html"
                >
                  <a href="../../general/options.html"> 옵션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.6"
                  data-path="../../general/colors.html"
                >
                  <a href="../../general/colors.html"> 색상 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.7"
                  data-path="../../general/fonts.html"
                >
                  <a href="../../general/fonts.html"> 폰트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="../../general/performance.html"
                >
                  <a href="../../general/performance.html"> 성능 </a>
                </li>
              </ul>
            </li>

            <li
              class="chapter"
              data-level="1.5"
              data-path="../../configuration/"
            >
              <a href="../../configuration/"> 설정 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../../configuration/animations.html"
                >
                  <a href="../../configuration/animations.html"> 애니메이션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../../configuration/layout.html"
                >
                  <a href="../../configuration/layout.html"> 레이아웃 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../../configuration/legend.html"
                >
                  <a href="../../configuration/legend.html"> 범례 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../../configuration/title.html"
                >
                  <a href="../../configuration/title.html"> 제목 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../../configuration/tooltip.html"
                >
                  <a href="../../configuration/tooltip.html"> 툴팁 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../../configuration/elements.html"
                >
                  <a href="../../configuration/elements.html"> 엘리먼트 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../../charts/">
              <a href="../../charts/"> 차트 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../../charts/line.html"
                >
                  <a href="../../charts/line.html"> 선형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../../charts/bar.html"
                >
                  <a href="../../charts/bar.html"> 막대형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../../charts/radar.html"
                >
                  <a href="../../charts/radar.html"> 레이더형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../../charts/doughnut.html"
                >
                  <a href="../../charts/doughnut.html"> 도넛 & 파이형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../../charts/polar.html"
                >
                  <a href="../../charts/polar.html"> 극좌표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../../charts/bubble.html"
                >
                  <a href="../../charts/bubble.html"> 버블형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../../charts/scatter.html"
                >
                  <a href="../../charts/scatter.html"> 도표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../../charts/area.html"
                >
                  <a href="../../charts/area.html"> 영역형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../../charts/mixed.html"
                >
                  <a href="../../charts/mixed.html"> 혼합형 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../">
              <a href="../"> 축 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.7.1"
                  data-path="../cartesian/"
                >
                  <a href="../cartesian/"> 직교 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="../cartesian/category.html"
                    >
                      <a href="../cartesian/category.html"> 범주 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="../cartesian/linear.html"
                    >
                      <a href="../cartesian/linear.html"> 선형 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="../cartesian/logarithmic.html"
                    >
                      <a href="../cartesian/logarithmic.html"> 대수 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="../cartesian/time.html"
                    >
                      <a href="../cartesian/time.html"> 시간 </a>
                    </li>
                  </ul>
                </li>

                <li class="chapter" data-level="1.7.2" data-path="./">
                  <a href="./"> 근축 </a>

                  <ul class="articles">
                    <li
                      class="chapter active"
                      data-level="1.7.2.1"
                      data-path="linear.html"
                    >
                      <a href="linear.html"> 선형 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../labelling.html"
                >
                  <a href="../labelling.html"> 라벨링 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../styling.html"
                >
                  <a href="../styling.html"> 스타일링 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="../../developers/">
              <a href="../../developers/"> 개발자용 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.8.1"
                  data-path="../../developers/api.html"
                >
                  <a href="../../developers/api.html"> Chart.js API </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.2"
                  data-path="../../developers/updates.html"
                >
                  <a href="../../developers/updates.html"> 차트 업데이트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.3"
                  data-path="../../developers/plugins.html"
                >
                  <a href="../../developers/plugins.html"> 플러그인 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.4"
                  data-path="../../developers/charts.html"
                >
                  <a href="../../developers/charts.html"> 새로운 차트 생성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.5"
                  data-path="../../developers/axes.html"
                >
                  <a href="../../developers/axes.html"> 새로운 축 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="../../developers/contributing.html"
                >
                  <a href="../../developers/contributing.html"> 기여하기 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../../notes/">
              <a href="../../notes/"> 추가 사항 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../../notes/comparison.html"
                >
                  <a href="../../notes/comparison.html"> 비교 테이블 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../../notes/extensions.html"
                >
                  <a href="../../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../../notes/license.html"
                >
                  <a href="../../notes/license.html"> 라이센스 </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="../..">선형</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="linear-radial-axis">선형 근축</h1>
                    <p>
                      선형 스케일은 차트 숫자 데이터를 위해 사용됩니다. 이름에서
                      알 수 있듯이 선형 삽입은 축의 중심과 관련하여 값이 있는
                      위치를 결정하는데 사용됩니다.
                    </p>
                    <p>
                      다음의 추가적인 설정 옵션은 방사형 선형 스케일에 의해
                      제공됩니다.
                    </p>
                    <h2 id="configuration-options">설정 옵션</h2>
                    <p>
                      축은 눈금, 각도 선 (중앙에서 바깥쪽으로 레이더 차트에서
                      나타나는 선), 포인트라벨 (레이더 차트에서 가장자리 주변의
                      라벨)에 대한 설정 속성들을 가집니다. 다음의 섹선에서는
                      해당 섹션의 각 속성을 정의합니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>angleLines</code></td>
                          <td><code>object</code></td>
                          <td>
                            각도 선 설정.
                            <a href="#angle-line-options">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>gridLines</code></td>
                          <td><code>object</code></td>
                          <td>
                            그리드 선 설정.
                            <a href="../styling.html#grid-line-configuration"
                              >더보기...</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><code>pointLabels</code></td>
                          <td><code>object</code></td>
                          <td>
                            포인트 라벨 설정.
                            <a href="#point-label-options">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>ticks</code></td>
                          <td><code>object</code></td>
                          <td>
                            눈금 설정.
                            <a href="#tick-options">더보기...</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="tick-options">눈금 옵션</h2>
                    <p>
                      다음의 옵션은 선형 스케일에 의해 제공됩니다. 모두
                      <code>ticks</code> 하위 옵션에 위치합니다. The
                      <a href="../styling.html#tick-configuration"
                        >공통 눈금 설정</a
                      >
                      옵션은 이 축을 지원합니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>backdropColor</code></td>
                          <td><code>Color</code></td>
                          <td>
                            <code>&apos;rgba(255, 255, 255, 0.75)&apos;</code>
                          </td>
                          <td>라벨 배경의 색상.</td>
                        </tr>
                        <tr>
                          <td><code>backdropPaddingX</code></td>
                          <td><code>number</code></td>
                          <td><code>2</code></td>
                          <td>라벨 배경의 가로 패딩.</td>
                        </tr>
                        <tr>
                          <td><code>backdropPaddingY</code></td>
                          <td><code>number</code></td>
                          <td><code>2</code></td>
                          <td>라벨 배경의 세로 패딩.</td>
                        </tr>
                        <tr>
                          <td><code>beginAtZero</code></td>
                          <td><code>boolean</code></td>
                          <td><code>false</code></td>
                          <td>
                            true이면, 스케일은 이미 포함되어 있지 않다면 0을
                            포함합니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>min</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            스케일에 대한 사용자 정의 최소값은 데이터의 최소
                            값을 재정의합니다.
                            <a href="#axis-range-settings">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>max</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            스케일에 대한 사용자 정의 최대값은 데이터의 최대
                            값을 재정의합니다.
                            <a href="#axis-range-settings">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>maxTicksLimit</code></td>
                          <td><code>number</code></td>
                          <td><code>11</code></td>
                          <td>눈금의 최대 숫자와 그리드 선을 보여줍니다.</td>
                        </tr>
                        <tr>
                          <td><code>precision</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            정의되고 <code>stepSize</code> 지정되지 않다면, 단계
                            크기는 이 소수점 이하 자릿수로 반올림됩니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>stepSize</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            스케일에 대한 사용자 지정 고정 단계 크기.
                            <a href="#step-size">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>suggestedMax</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            최대 데이터 값을 계산할 때 사용되는 조정.
                            <a href="#axis-range-settings">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>suggestedMin</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            최소 데이터 값을 계산할 때 사용되는 조정.
                            <a href="#axis-range-settings">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>showLabelBackdrop</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>true이면 눈금 라벨 뒤에 배경을 그립니다.</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="axis-range-settings">축 범위 설정</h2>
                    <p>
                      주어진 축 범위 설정의 숫자는 어떻게 서로 상호작용하닌지
                      이해하는게 중요합니다.
                    </p>
                    <p>
                      <code>suggestedMax</code> 와
                      <code>suggestedMin</code> 설정은 축 스케일을 사용하는
                      데이터 값만 변경합니다. 자동 맞춤 동작을 유지하는 동안
                      축의 범위를 확장하는데 유용합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">let</span> minDataValue = <span class="hljs-built_in">Math</span>.min(mostNegativeValue, options.ticks.suggestedMin);
<span class="hljs-keyword">let</span> maxDataValue = <span class="hljs-built_in">Math</span>.max(mostPositiveValue, options.ticks.suggestedMax);
</code></pre>
                    <p>
                      이 예시에서 가장 큰 숫자는 50이지만 데이터 최대값은
                      100으로 확장됩니다. 그러나 가장 작은 데이터 값이
                      <code>suggestedMin</code> 설정보다 아래이므로 무시됩니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">let</span> chart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;radar&apos;</span>,
    data: {
        datasets: [{
            label: <span class="hljs-string">&apos;First dataset&apos;</span>,
            data: [<span class="hljs-number">0</span>, <span class="hljs-number">20</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>]
        }],
        labels: [<span class="hljs-string">&apos;January&apos;</span>, <span class="hljs-string">&apos;February&apos;</span>, <span class="hljs-string">&apos;March&apos;</span>, <span class="hljs-string">&apos;April&apos;</span>]
    },
    options: {
        scale: {
            ticks: {
                suggestedMin: <span class="hljs-number">50</span>,
                suggestedMax: <span class="hljs-number">100</span>
            }
        }
    }
});
</code></pre>
                    <p>
                      <code>suggested*</code> 설정에 반해, <code>min</code> 과
                      <code>max</code> 설정은 축의 끝을 명시적으로 설정합니다.
                      이 값들이 설정될 때 몇 데이터 포인트는 포여지지 않을 수
                      있습니다.
                    </p>
                    <h2 id="step-size">단계 크기</h2>
                    <p>
                      만약 설정된다면, 스케일 눈금은 증가 분당 하나씩 있는
                      <code>stepSize</code>의 배수에 의해 열거됩니다. 만약
                      설정되지 않았다면, 눈금은 nice numbers 알고리즘을 사용하여
                      자동으로 라벨이 지정됩니다.
                    </p>
                    <p>
                      이 예시에서는
                      <code>0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5</code>에서
                      눈금을 만드는 y 축이 있는 차트를 설정합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">let</span> options = {
    scale: {
        ticks: {
            max: <span class="hljs-number">5</span>,
            min: <span class="hljs-number">0</span>,
            stepSize: <span class="hljs-number">0.5</span>
        }
    }
};
</code></pre>
                    <h2 id="angle-line-options">각진 선 옵션</h2>
                    <p>
                      다음의 옵션은 차트 중앙에서 포인트 라벨까지 방사되는 각진
                      선을 설정하는데 사용됩니다.
                      <code>angleLines</code> 하위 옵션에서 찾을 수 있습니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>display</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>true이면, 각도 선을 보여줍니다.</td>
                        </tr>
                        <tr>
                          <td><code>color</code></td>
                          <td><code>Color</code></td>
                          <td><code>&apos;rgba(0, 0, 0, 0.1)&apos;</code></td>
                          <td>각도 선의 색상.</td>
                        </tr>
                        <tr>
                          <td><code>lineWidth</code></td>
                          <td><code>number</code></td>
                          <td><code>1</code></td>
                          <td>각도 선의 두께.</td>
                        </tr>
                        <tr>
                          <td><code>borderDash</code></td>
                          <td><code>number[]</code></td>
                          <td><code>[]</code></td>
                          <td>
                            각도 선 대시의 길이 및 간격.
                            <a
                              href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash"
                              target="_blank"
                              >MDN</a
                            >
                            참조.
                          </td>
                        </tr>
                        <tr>
                          <td><code>borderDashOffset</code></td>
                          <td><code>number</code></td>
                          <td><code>0.0</code></td>
                          <td>
                            선 대쉬를 위한 오프셋.
                            <a
                              href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset"
                              target="_blank"
                              >MDN</a
                            >
                            참조.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="point-label-options">포인트 라벨 옵션</h2>
                    <p>
                      다음의 옵션은 스케일의 둘레를 보여주는 포인트 라벨을
                      설정하는데 사용됩니다.
                      <code>pointLabels</code> 하위 옵션에서 찾을 수 있습니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>display</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>true이면, 포인트 라벨이 보여집니다.</td>
                        </tr>
                        <tr>
                          <td><code>callback</code></td>
                          <td><code>function</code></td>
                          <td></td>
                          <td>
                            포인트 라벨의 데이터 라벨을 변환하기 위한 콜백
                            함수입니다. 현재 문자열을 반환하여 간단히 기본
                            구현이 되어있습니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>fontColor</code></td>
                          <td><code>Color|Color[]</code></td>
                          <td><code>&apos;#666&apos;</code></td>
                          <td>포인트 라벨의 론트 색상.</td>
                        </tr>
                        <tr>
                          <td><code>fontFamily</code></td>
                          <td><code>string</code></td>
                          <td>
                            <code
                              >&quot;&apos;Helvetica Neue&apos;,
                              &apos;Helvetica&apos;, &apos;Arial&apos;,
                              sans-serif&quot;</code
                            >
                          </td>
                          <td>라벨이 그려질 때 사용되는 글꼴 모음.</td>
                        </tr>
                        <tr>
                          <td><code>fontSize</code></td>
                          <td><code>number</code></td>
                          <td><code>10</code></td>
                          <td>픽셀 단위의 폰트 크기.</td>
                        </tr>
                        <tr>
                          <td><code>fontStyle</code></td>
                          <td><code>string</code></td>
                          <td><code>&apos;normal&apos;</code></td>
                          <td>포인트 라벨이 그려질 때 사용되는 폰트 스타일.</td>
                        </tr>
                        <tr>
                          <td><code>lineHeight</code></td>
                          <td><code>number|string</code></td>
                          <td><code>1.2</code></td>
                          <td>
                            텍스트의 각 선의 높이 (
                            <a
                              href="https://developer.mozilla.org/en-US/docs/Web/CSS/line-height"
                              target="_blank"
                              >MDN</a
                            >
                            참조).
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="./"
          class="navigation navigation-prev"
          aria-label="Previous page: Radial"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="../labelling.html"
          class="navigation navigation-next"
          aria-label="Next page: Labelling"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: 'Linear',
              level: '1.7.2.1',
              depth: 3,
              next: {
                title: 'Labelling',
                level: '1.7.3',
                depth: 2,
                path: 'axes/labelling.md',
                ref: 'axes/labelling.md',
                articles: [],
              },
              previous: {
                title: 'Radial',
                level: '1.7.2',
                depth: 2,
                path: 'axes/radial/README.md',
                ref: 'axes/radial/README.md',
                articles: [
                  {
                    title: 'Linear',
                    level: '1.7.2.1',
                    depth: 3,
                    path: 'axes/radial/linear.md',
                    ref: 'axes/radial/linear.md',
                    articles: [],
                  },
                ],
              },
              dir: 'ltr',
            },
            config: {
              plugins: [
                '-lunr',
                '-search',
                'search-plus',
                'anchorjs',
                'chartjs',
                'ga',
                'redirect',
              ],
              root: './docs',
              styles: {
                website: 'style.css',
                pdf: 'styles/pdf.css',
                epub: 'styles/epub.css',
                mobi: 'styles/mobi.css',
                ebook: 'styles/ebook.css',
                print: 'styles/print.css',
              },
              pluginsConfig: {
                chartjs: { defaults: null },
                fontsettings: { theme: 'white', family: 'sans', size: 2 },
                highlight: {},
                ga: { configuration: 'auto', token: 'UA-28909194-3' },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ['facebook', 'google', 'twitter', 'weibo', 'instapaper'],
                },
                redirect: {},
                'theme-default': {
                  styles: {
                    website: 'style.css',
                    pdf: 'styles/pdf.css',
                    epub: 'styles/epub.css',
                    mobi: 'styles/mobi.css',
                    ebook: 'styles/ebook.css',
                    print: 'styles/print.css',
                  },
                  showLevel: false,
                },
                anchorjs: { icon: '#', placement: 'left', visible: 'always' },
                'search-plus': {},
              },
              theme: 'default',
              author: 'chartjs',
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: 'Arial',
                paperSize: 'a4',
                chapterMark: 'pagebreak',
                pageBreaksBefore: '/',
                margin: { right: 62, left: 62, top: 56, bottom: 56 },
              },
              structure: {
                langs: 'LANGS.md',
                readme: 'README.md',
                glossary: 'GLOSSARY.md',
                summary: 'SUMMARY.md',
              },
              variables: {},
              title: 'Chart.js documentation',
              gitbook: '3.2.2',
            },
            file: {
              path: 'axes/radial/linear.md',
              mtime: '2019-12-23T03:27:10.497Z',
              type: 'markdown',
            },
            gitbook: { version: '3.2.2', time: '2019-12-23T03:29:40.428Z' },
            basePath: '../..',
            book: { language: '' },
          });
        });
      </script>
    </div>

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>

    <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
