<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>직교 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="category.html" />

    <link rel="prev" href="../" />

    <link
      rel="stylesheet"
      href="../../gitbook/gitbook-plugin-chartjs/style.css"
    />
    <script src="../../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>

  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org"> Chart.js </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../../">
              <a href="../../"> 소개 </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../../getting-started/"
            >
              <a href="../../getting-started/"> 시작하기 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../../getting-started/installation.html"
                >
                  <a href="../../getting-started/installation.html"> 설치 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../../getting-started/integration.html"
                >
                  <a href="../../getting-started/integration.html"> 통합 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../../getting-started/usage.html"
                >
                  <a href="../../getting-started/usage.html"> 사용법 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="../../general/">
              <a href="../../general/"> 일반적 사용법 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="../../general/accessibility.html"
                >
                  <a href="../../general/accessibility.html"> 접근성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="../../general/responsive.html"
                >
                  <a href="../../general/responsive.html"> 반응형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="../../general/device-pixel-ratio.html"
                >
                  <a href="../../general/device-pixel-ratio.html">
                    픽셀 비율
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="../../general/interactions/"
                >
                  <a href="../../general/interactions/"> 상호작용 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="../../general/interactions/events.html"
                    >
                      <a href="../../general/interactions/events.html">
                        이벤트
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="../../general/interactions/modes.html"
                    >
                      <a href="../../general/interactions/modes.html"> 모드 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.5"
                  data-path="../../general/options.html"
                >
                  <a href="../../general/options.html"> 옵션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.6"
                  data-path="../../general/colors.html"
                >
                  <a href="../../general/colors.html"> 색상 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.7"
                  data-path="../../general/fonts.html"
                >
                  <a href="../../general/fonts.html"> 폰트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="../../general/performance.html"
                >
                  <a href="../../general/performance.html"> 성능 </a>
                </li>
              </ul>
            </li>

            <li
              class="chapter"
              data-level="1.5"
              data-path="../../configuration/"
            >
              <a href="../../configuration/"> 설정 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../../configuration/animations.html"
                >
                  <a href="../../configuration/animations.html"> 애니메이션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../../configuration/layout.html"
                >
                  <a href="../../configuration/layout.html"> 레이아웃 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../../configuration/legend.html"
                >
                  <a href="../../configuration/legend.html"> 범례 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../../configuration/title.html"
                >
                  <a href="../../configuration/title.html"> 제목 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../../configuration/tooltip.html"
                >
                  <a href="../../configuration/tooltip.html"> 툴팁 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../../configuration/elements.html"
                >
                  <a href="../../configuration/elements.html"> 엘리먼트 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../../charts/">
              <a href="../../charts/"> 차트 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../../charts/line.html"
                >
                  <a href="../../charts/line.html"> 선형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../../charts/bar.html"
                >
                  <a href="../../charts/bar.html"> 막대형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../../charts/radar.html"
                >
                  <a href="../../charts/radar.html"> 레이더형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../../charts/doughnut.html"
                >
                  <a href="../../charts/doughnut.html"> 도넛 & 파이형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../../charts/polar.html"
                >
                  <a href="../../charts/polar.html"> 극좌표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../../charts/bubble.html"
                >
                  <a href="../../charts/bubble.html"> 버블형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../../charts/scatter.html"
                >
                  <a href="../../charts/scatter.html"> 도표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../../charts/area.html"
                >
                  <a href="../../charts/area.html"> 영역형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../../charts/mixed.html"
                >
                  <a href="../../charts/mixed.html"> 혼합형 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../">
              <a href="../"> 축 </a>

              <ul class="articles">
                <li class="chapter active" data-level="1.7.1" data-path="./">
                  <a href="./"> 직교 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="category.html"
                    >
                      <a href="category.html"> 범주 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="linear.html"
                    >
                      <a href="linear.html"> 선형 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="logarithmic.html"
                    >
                      <a href="logarithmic.html"> 대수 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="time.html"
                    >
                      <a href="time.html"> 시간 </a>
                    </li>
                  </ul>
                </li>

                <li class="chapter" data-level="1.7.2" data-path="../radial/">
                  <a href="../radial/"> 근축 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="../radial/linear.html"
                    >
                      <a href="../radial/linear.html"> 선형 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../labelling.html"
                >
                  <a href="../labelling.html"> 라벨링 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../styling.html"
                >
                  <a href="../styling.html"> 스타일링 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="../../developers/">
              <a href="../../developers/"> 개발자용 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.8.1"
                  data-path="../../developers/api.html"
                >
                  <a href="../../developers/api.html"> Chart.js API </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.2"
                  data-path="../../developers/updates.html"
                >
                  <a href="../../developers/updates.html"> 차트 업데이트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.3"
                  data-path="../../developers/plugins.html"
                >
                  <a href="../../developers/plugins.html"> 플러그인</a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.4"
                  data-path="../../developers/charts.html"
                >
                  <a href="../../developers/charts.html"> 새로운 차트 생성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.5"
                  data-path="../../developers/axes.html"
                >
                  <a href="../../developers/axes.html"> 새로운 축 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="../../developers/contributing.html"
                >
                  <a href="../../developers/contributing.html"> 기여하기 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../../notes/">
              <a href="../../notes/"> 추가 사항 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../../notes/comparison.html"
                >
                  <a href="../../notes/comparison.html"> 비교 테이블 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../../notes/extensions.html"
                >
                  <a href="../../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../../notes/license.html"
                >
                  <a href="../../notes/license.html"> 라이센스 </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="../..">직교</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="cartesian-axes">직교 축</h1>
                    <p>
                      데카르트 그리드를 따르는 축을 &apos;Cartesian
                      Axes&apos;라고 합니다. 직교 축은 선, 막대와 버블 차트에서
                      사용됩니다. 기본적으로 4개의 직교축이 Chart.js에에
                      포함되어 있습니다.
                    </p>
                    <ul>
                      <li>
                        <a href="linear.html#linear-cartesian-axis">선형</a>
                      </li>
                      <li>
                        <a href="logarithmic.html#logarithmic-cartesian-axis"
                          >대수</a
                        >
                      </li>
                      <li>
                        <a href="category.html#category-cartesian-axis">범주</a>
                      </li>
                      <li><a href="time.html#time-cartesian-axis">시간</a></li>
                    </ul>
                    <h2 id="common-configuration">공통 설정</h2>
                    <p>
                      포함된 모든 직교 축은 여러가지 공통 옵션을 지원합니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>type</code></td>
                          <td><code>string</code></td>
                          <td></td>
                          <td>
                            사용되는 스케일의 유형. 사용자 지정 스케일은 문자열
                            키로 생성되거나 등록할 수 있습니다. 이것은 차트 축의
                            유형을 변경합니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>position</code></td>
                          <td><code>string</code></td>
                          <td></td>
                          <td>
                            차트에서 축의 위치를 지정합니다. 가능한 값들은
                            이렇습니다: <code>&apos;top&apos;</code>,
                            <code>&apos;left&apos;</code>,
                            <code>&apos;bottom&apos;</code>,
                            <code>&apos;right&apos;</code>
                          </td>
                        </tr>
                        <tr>
                          <td><code>offset</code></td>
                          <td><code>boolean</code></td>
                          <td><code>false</code></td>
                          <td>
                            true이면, 양쪽 가장자리에 추가 공간이 추가되고 축이
                            차트 영역에 맞게 조정됩니다. 기본적으로 막대
                            차트에는 <code>true</code>로 설정됩니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>id</code></td>
                          <td><code>string</code></td>
                          <td></td>
                          <td>
                            ID는 데이터집합과 스케일 축을 함께 연결하는데
                            사용됩니다. <a href="#axis-id">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>gridLines</code></td>
                          <td><code>object</code></td>
                          <td></td>
                          <td>
                            그리드 선 설정.
                            <a href="../styling.html#grid-line-configuration"
                              >더보기...</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><code>scaleLabel</code></td>
                          <td><code>object</code></td>
                          <td></td>
                          <td>
                            스케일 타이틀 설정.
                            <a
                              href="../labelling.html#scale-title-configuration"
                              >더보기...</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><code>ticks</code></td>
                          <td><code>object</code></td>
                          <td></td>
                          <td>
                            틱 설정.
                            <a href="#tick-configuration">더보기...</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="tick-configuration">틱 설정</h3>
                    <p>
                      다음의 옵션들은 모든 직교 축에 공통이지만 다른 축에는
                      적용되지 않습니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>min</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            스케일에 대한 사용자 정의 최소 값은 데이터의 최소
                            값을 재정의합니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>max</code></td>
                          <td><code>number</code></td>
                          <td></td>
                          <td>
                            스케일에 대한 사용자 정의 최대 값은 데이터의 최대
                            값을 재정의합니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>sampleSize</code></td>
                          <td><code>number</code></td>
                          <td><code>ticks.length</code></td>
                          <td>
                            맞는 라벨 수를 경정할 때 검사할 틱(눈금) 수. 더 작은
                            값을 설정하면 빠르지만 라벨 길이에 큰 변동이 있는
                            경우 정확도가 떨어질 수 있습니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>autoSkip</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>
                            true이면, 표시할 수 있는 라벨 수를 자동으로 계산하고
                            그에 따라 라벨을 숨깁니다. 라벨은 건너뛰기 전에
                            <code>maxRotation</code>까지 회전합니다.
                            <code>autoSkip</code>을 끄면 어떤 경우에도 모든
                            라벨이 표시됩니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>autoSkipPadding</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            <code>autoSkip</code>이 활성화 되었을 때 수평 축의
                            눈금 사이의 패딩.
                          </td>
                        </tr>
                        <tr>
                          <td><code>labelOffset</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            눈금의 중심점에서 라벨을 픽셀단위로 오프셋할 거리 (x
                            축의 경우 x 방향, y 축의 경우 y 방향).
                            <em
                              >주의: 이로 인해 가장자리 라벨이 캔버스 가장자리에
                              의해 잘릴 수 있습니다</em
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><code>maxRotation</code></td>
                          <td><code>number</code></td>
                          <td><code>50</code></td>
                          <td>
                            라벨을 압축하기 위해 회전할 때 눈금 라벨의 최저
                            회전. 주의: 필요할 때까지 회전이 발생하지 않습니다.
                            <em>주의: 수평 스케일에서만 적용됩니다.</em>
                          </td>
                        </tr>
                        <tr>
                          <td><code>minRotation</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            눈금 라벨의 최소 회전.
                            <em>주의: 수평 스케일에서만 적용됩니다.</em>
                          </td>
                        </tr>
                        <tr>
                          <td><code>mirror</code></td>
                          <td><code>boolean</code></td>
                          <td><code>false</code></td>
                          <td>
                            축을 중심으로 눈금 라벨을 뒤집어 차트 외부가 아닌
                            내부에 레이블을 표시합니다.
                            <em>주의: 수직 스케일에서만 적용됩니다.</em>
                          </td>
                        </tr>
                        <tr>
                          <td><code>padding</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            눈금 라벨과 축 사이의 패딩. 세로 축에 설정하면 가로
                            (X) 방향으로 적용됩니다. 가로 축에 설정하면 세로 (Y)
                            방향으로 적용됩니다.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="axis-id">축 ID</h3>
                    <p>
                      <code>dataset.xAxisID</code> 또는
                      <code>dataset.yAxisID</code> 속성은
                      <code>scales.xAxes.id</code> 또는
                      <code>scales.yAxes.id</code> 속성과 일치해야 합니다. 특히
                      여러 축의 차트를 사용할 때 필요합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: {
        datasets: [{
            <span class="hljs-comment">// 이 데이터집합은 첫번째 축에 나타납니다</span>
            yAxisID: <span class="hljs-string">&apos;first-y-axis&apos;</span>
        }, {
            <span class="hljs-comment">// 이 데이터집합은 두번째 축에 나타납니다</span>
            yAxisID: <span class="hljs-string">&apos;second-y-axis&apos;</span>
        }]
    },
    options: {
        scales: {
            yAxes: [{
                id: <span class="hljs-string">&apos;first-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>
            }, {
                id: <span class="hljs-string">&apos;second-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>
            }]
        }
    }
});
</code></pre>
                    <h2 id="creating-multiple-axes">여러 축 만들기</h2>
                    <p>
                      직교축에서는 여러 X 와 Y 축을 만드는 것이 가능합니다.
                      그렇게 하기 위해 여러 <code>xAxes</code> 와
                      <code>yAxes</code> 속성 설정 객체를 추가할 수 있습니다.
                      새로운 축이 추가될 때 기본 유형이 사용되지
                      <strong>않으므로</strong> 새 축의 유형을 지정하는 것이
                      중요합니다.
                    </p>
                    <p>
                      아래의 예제에서 2개의 Y 축을 생성합니다. 그리고
                      <code>yAxisID</code> 속성을 사용하여 데이터집합을 올바른
                      축에 매핑합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: {
        datasets: [{
            data: [<span class="hljs-number">20</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">75</span>, <span class="hljs-number">25</span>, <span class="hljs-number">0</span>],
            label: <span class="hljs-string">&apos;Left dataset&apos;</span>,

            <span class="hljs-comment">// 이렇게 하면 데이터집합이 왼쪽 y 축에 바인딩됩니다</span>
            yAxisID: <span class="hljs-string">&apos;left-y-axis&apos;</span>
        }, {
            data: [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">0</span>],
            label: <span class="hljs-string">&apos;Right dataset&apos;</span>,

            <span class="hljs-comment">// 이렇게 하면 데이터집합이 오른쪽 y 축에 바인딩됩니다</span>
            yAxisID: <span class="hljs-string">&apos;right-y-axis&apos;</span>
        }],
        labels: [<span class="hljs-string">&apos;Jan&apos;</span>, <span class="hljs-string">&apos;Feb&apos;</span>, <span class="hljs-string">&apos;Mar&apos;</span>, <span class="hljs-string">&apos;Apr&apos;</span>, <span class="hljs-string">&apos;May&apos;</span>, <span class="hljs-string">&apos;Jun&apos;</span>]
    },
    options: {
        scales: {
            yAxes: [{
                id: <span class="hljs-string">&apos;left-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>,
                position: <span class="hljs-string">&apos;left&apos;</span>
            }, {
                id: <span class="hljs-string">&apos;right-y-axis&apos;</span>,
                type: <span class="hljs-string">&apos;linear&apos;</span>,
                position: <span class="hljs-string">&apos;right&apos;</span>
            }]
        }
    }
});
</code></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="../"
          class="navigation navigation-prev"
          aria-label="Previous page: Axes"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="category.html"
          class="navigation navigation-next"
          aria-label="Next page: Category"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: 'Cartesian',
              level: '1.7.1',
              depth: 2,
              next: {
                title: 'Category',
                level: '1.7.1.1',
                depth: 3,
                path: 'axes/cartesian/category.md',
                ref: 'axes/cartesian/category.md',
                articles: [],
              },
              previous: {
                title: 'Axes',
                level: '1.7',
                depth: 1,
                path: 'axes/README.md',
                ref: 'axes/README.md',
                articles: [
                  {
                    title: 'Cartesian',
                    level: '1.7.1',
                    depth: 2,
                    path: 'axes/cartesian/README.md',
                    ref: 'axes/cartesian/README.md',
                    articles: [
                      {
                        title: 'Category',
                        level: '1.7.1.1',
                        depth: 3,
                        path: 'axes/cartesian/category.md',
                        ref: 'axes/cartesian/category.md',
                        articles: [],
                      },
                      {
                        title: 'Linear',
                        level: '1.7.1.2',
                        depth: 3,
                        path: 'axes/cartesian/linear.md',
                        ref: 'axes/cartesian/linear.md',
                        articles: [],
                      },
                      {
                        title: 'Logarithmic',
                        level: '1.7.1.3',
                        depth: 3,
                        path: 'axes/cartesian/logarithmic.md',
                        ref: 'axes/cartesian/logarithmic.md',
                        articles: [],
                      },
                      {
                        title: 'Time',
                        level: '1.7.1.4',
                        depth: 3,
                        path: 'axes/cartesian/time.md',
                        ref: 'axes/cartesian/time.md',
                        articles: [],
                      },
                    ],
                  },
                  {
                    title: 'Radial',
                    level: '1.7.2',
                    depth: 2,
                    path: 'axes/radial/README.md',
                    ref: 'axes/radial/README.md',
                    articles: [
                      {
                        title: 'Linear',
                        level: '1.7.2.1',
                        depth: 3,
                        path: 'axes/radial/linear.md',
                        ref: 'axes/radial/linear.md',
                        articles: [],
                      },
                    ],
                  },
                  {
                    title: 'Labelling',
                    level: '1.7.3',
                    depth: 2,
                    path: 'axes/labelling.md',
                    ref: 'axes/labelling.md',
                    articles: [],
                  },
                  {
                    title: 'Styling',
                    level: '1.7.4',
                    depth: 2,
                    path: 'axes/styling.md',
                    ref: 'axes/styling.md',
                    articles: [],
                  },
                ],
              },
              dir: 'ltr',
            },
            config: {
              plugins: [
                '-lunr',
                '-search',
                'search-plus',
                'anchorjs',
                'chartjs',
                'ga',
                'redirect',
              ],
              root: './docs',
              styles: {
                website: 'style.css',
                pdf: 'styles/pdf.css',
                epub: 'styles/epub.css',
                mobi: 'styles/mobi.css',
                ebook: 'styles/ebook.css',
                print: 'styles/print.css',
              },
              pluginsConfig: {
                chartjs: {
                  defaults: null,
                },
                fontsettings: {
                  theme: 'white',
                  family: 'sans',
                  size: 2,
                },
                highlight: {},
                ga: {
                  configuration: 'auto',
                  token: 'UA-28909194-3',
                },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ['facebook', 'google', 'twitter', 'weibo', 'instapaper'],
                },
                redirect: {},
                'theme-default': {
                  styles: {
                    website: 'style.css',
                    pdf: 'styles/pdf.css',
                    epub: 'styles/epub.css',
                    mobi: 'styles/mobi.css',
                    ebook: 'styles/ebook.css',
                    print: 'styles/print.css',
                  },
                  showLevel: false,
                },
                anchorjs: {
                  icon: '#',
                  placement: 'left',
                  visible: 'always',
                },
                'search-plus': {},
              },
              theme: 'default',
              author: 'chartjs',
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: 'Arial',
                paperSize: 'a4',
                chapterMark: 'pagebreak',
                pageBreaksBefore: '/',
                margin: {
                  right: 62,
                  left: 62,
                  top: 56,
                  bottom: 56,
                },
              },
              structure: {
                langs: 'LANGS.md',
                readme: 'README.md',
                glossary: 'GLOSSARY.md',
                summary: 'SUMMARY.md',
              },
              variables: {},
              title: 'Chart.js documentation',
              gitbook: '3.2.2',
            },
            file: {
              path: 'axes/cartesian/README.md',
              mtime: '2019-12-23T03:27:10.497Z',
              type: 'markdown',
            },
            gitbook: {
              version: '3.2.2',
              time: '2019-12-23T03:29:40.428Z',
            },
            basePath: '../..',
            book: {
              language: '',
            },
          });
        });
      </script>
    </div>

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>

    <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
