
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>버블형 · Chart.js 문서</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="chartjs">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scatter.html" />
    
    
    <link rel="prev" href="polar.html" />
    

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css">
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://www.chartjs.org">
            
                    
                    Chart.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    시작하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getting-started/integration.html">
            
                <a href="../getting-started/integration.html">
            
                    
                    통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getting-started/usage.html">
            
                <a href="../getting-started/usage.html">
            
                    
                    사용법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../general/">
            
                <a href="../general/">
            
                    
                    일반적 사용법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../general/accessibility.html">
            
                <a href="../general/accessibility.html">
            
                    
                    접근성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../general/responsive.html">
            
                <a href="../general/responsive.html">
            
                    
                    반응형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../general/device-pixel-ratio.html">
            
                <a href="../general/device-pixel-ratio.html">
            
                    
                   픽셀 비율
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../general/interactions/">
            
                <a href="../general/interactions/">
            
                    
                    상호작용
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../general/interactions/events.html">
            
                <a href="../general/interactions/events.html">
            
                    
                    이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../general/interactions/modes.html">
            
                <a href="../general/interactions/modes.html">
            
                    
                    모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../general/options.html">
            
                <a href="../general/options.html">
            
                    
                    옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../general/colors.html">
            
                <a href="../general/colors.html">
            
                    
                    색상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../general/fonts.html">
            
                <a href="../general/fonts.html">
            
                    
                    폰트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../general/performance.html">
            
                <a href="../general/performance.html">
            
                    
                    성능
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    설정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/animations.html">
            
                <a href="../configuration/animations.html">
            
                    
                    애니메이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/layout.html">
            
                <a href="../configuration/layout.html">
            
                    
                    레이아웃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/legend.html">
            
                <a href="../configuration/legend.html">
            
                    
                    범례
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/title.html">
            
                <a href="../configuration/title.html">
            
                    
                    제목
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/tooltip.html">
            
                <a href="../configuration/tooltip.html">
            
                    
                    툴팁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../configuration/elements.html">
            
                <a href="../configuration/elements.html">
            
                    
                    엘리먼트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    차트
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="line.html">
            
                <a href="line.html">
            
                    
                    선형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="bar.html">
            
                <a href="bar.html">
            
                    
                    막대형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="radar.html">
            
                <a href="radar.html">
            
                    
                    레이더형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="doughnut.html">
            
                <a href="doughnut.html">
            
                    
                    도넛 & 파이형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="polar.html">
            
                <a href="polar.html">
            
                    
                    극좌표형
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="bubble.html">
            
                <a href="bubble.html">
            
                    
                    버블형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="scatter.html">
            
                <a href="scatter.html">
            
                    
                    도표형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="area.html">
            
                <a href="area.html">
            
                    
                    영역형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="mixed.html">
            
                <a href="mixed.html">
            
                    
                    혼합형            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../axes/">
            
                <a href="../axes/">
            
                    
                    축
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../axes/cartesian/">
            
                <a href="../axes/cartesian/">
            
                    
                    직교
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../axes/cartesian/category.html">
            
                <a href="../axes/cartesian/category.html">
            
                    
                    범주
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../axes/cartesian/linear.html">
            
                <a href="../axes/cartesian/linear.html">
            
                    
                    선형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../axes/cartesian/logarithmic.html">
            
                <a href="../axes/cartesian/logarithmic.html">
            
                    
                    대수
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../axes/cartesian/time.html">
            
                <a href="../axes/cartesian/time.html">
            
                    
                    시간
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../axes/radial/">
            
                <a href="../axes/radial/">
            
                    
                    근축
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../axes/radial/linear.html">
            
                <a href="../axes/radial/linear.html">
            
                    
                    선형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../axes/labelling.html">
            
                <a href="../axes/labelling.html">
            
                    
                    라벨링
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../axes/styling.html">
            
                <a href="../axes/styling.html">
            
                    
                    스타일링
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../developers/">
            
                <a href="../developers/">
            
                    
                    개발자용
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../developers/api.html">
            
                <a href="../developers/api.html">
            
                    
                    Chart.js API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../developers/updates.html">
            
                <a href="../developers/updates.html">
            
                    
                    차트 업데이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../developers/plugins.html">
            
                <a href="../developers/plugins.html">
            
                    
                    플러그인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../developers/charts.html">
            
                <a href="../developers/charts.html">
            
                    
                 새로운 차트 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../developers/axes.html">
            
                <a href="../developers/axes.html">
            
                    
                   새로운 축
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../developers/contributing.html">
            
                <a href="../developers/contributing.html">
            
                    
                    기여하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../notes/">
            
                <a href="../notes/">
            
                    
                    추가 사항
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../notes/comparison.html">
            
                <a href="../notes/comparison.html">
            
                    
                    비교 테이블
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../notes/extensions.html">
            
                <a href="../notes/extensions.html">
            
                    
                    인기있는 확장 라이브러리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../notes/license.html">
            
                <a href="../notes/license.html">
            
                    
                    라이센스
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            깃북으로 출판
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >버블형</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bubble-chart">버블 차트</h1>
<p>버블 차트는 3차원 데이터를 동시에 보여주기 위해 사용됩니다. 버블의 위치는 처음 두 차원과 해당 수평과 수직 축에 의해 결정됩니다.
    3차원은 각 버블들의 크기로 표시됩니다.</p>
<p><div class="chartjs-wrapper"><canvas id="chartjs-6" class="chartjs" width="undefined" height="undefined"></canvas><script>new Chart(document.getElementById("chartjs-6"),{"type":"bubble","data":{"datasets":[{"label":"첫번째 데이터집합","data":[{"x":20,"y":30,"r":15},{"x":40,"y":10,"r":10}],"backgroundColor":"rgb(255, 99, 132)"}]}});</script></div></p>
<h2 id="example-usage">사용 예시</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// 버블 차트</span>
<span class="hljs-keyword">var</span> myBubbleChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;bubble&apos;</span>,
    data: data,
    options: options
});
</code></pre>
<h2 id="dataset-properties">데이터집합 속성들</h2>
<p>버블 차트는 각 데이터집합에 대해 여러 속성을 지정할 수 있습니다.
    이 속성들은 특정 데이터집합의 속성을 설정하는데 사용됩니다. 예를 들어, 버블의 색상은 일반적으로 이러한 방식으로 설정됩니다.</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>유형</th>
<th style="text-align:center"><a href="../general/options.html#scriptable-options">스크립트 할 수 있는지 여부</a></th>
<th style="text-align:center"><a href="../general/options.html#indexable-options">인덱스 할 수 있는지 여부</a></th>
<th>기본 값</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#styling"><code>backgroundColor</code></a></td>
<td><a href="../general/colors.html"><code>Color</code></a></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>&apos;rgba(0, 0, 0, 0.1)&apos;</code></td>
</tr>
<tr>
<td><a href="#styling"><code>borderColor</code></a></td>
<td><a href="../general/colors.html"><code>Color</code></a></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>&apos;rgba(0, 0, 0, 0.1)&apos;</code></td>
</tr>
<tr>
<td><a href="#styling"><code>borderWidth</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>3</code></td>
</tr>
<tr>
<td><a href="#data-structure"><code>data</code></a></td>
<td><code>object[]</code></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td><strong>required</strong></td>
</tr>
<tr>
<td><a href="#interactions"><code>hoverBackgroundColor</code></a></td>
<td><a href="../general/colors.html"><code>Color</code></a></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td><a href="#interactions"><code>hoverBorderColor</code></a></td>
<td><a href="../general/colors.html"><code>Color</code></a></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td><a href="#interactions"><code>hoverBorderWidth</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>1</code></td>
</tr>
<tr>
<td><a href="#interactions"><code>hoverRadius</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>4</code></td>
</tr>
<tr>
<td><a href="#interactions"><code>hitRadius</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>1</code></td>
</tr>
<tr>
<td><a href="#general"><code>label</code></a></td>
<td><code>string</code></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td><a href="#general"><code>order</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td><code>0</code></td>
</tr>
<tr>
<td><a href="#styling"><code>pointStyle</code></a></td>
<td><code>string</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>&apos;circle&apos;</code></td>
</tr>
<tr>
<td><a href="#styling"><code>rotation</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>0</code></td>
</tr>
<tr>
<td><a href="#styling"><code>radius</code></a></td>
<td><code>number</code></td>
<td style="text-align:center">예</td>
<td style="text-align:center">예</td>
<td><code>3</code></td>
</tr>
</tbody>
</table>
<h3 id="general">일반적인 속성</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>범례와 툴팁에 표시되는 데이터집합에 대한 라벨..</td>
</tr>
<tr>
<td><code>order</code></td>
<td>데이터 집합의 그려지는 순서.</td>
</tr>
</tbody>
</table>
<h3 id="styling">스타일링</h3>
<p>각 버블의 스타일은 다음의 속성들로 제어할 수 있습니다:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backgroundColor</code></td>
<td>버블의 배경색.</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td>버블의 테두리 색상.</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td>버블의 테두리 두께 (픽셀단위).</td>
</tr>
<tr>
<td><code>pointStyle</code></td>
<td>버블의 <a href="../configuration/elements#point-styles">모양 스타일</a>.</td>
</tr>
<tr>
<td><code>rotation</code></td>
<td>버블의 회전정도 (도).</td>
</tr>
<tr>
<td><code>radius</code></td>
<td>버블의 반지름 (픽셀단위).</td>
</tr>
</tbody>
</table>
<p>만약 이 모든 값들이 <code>undefined</code>이면, 관련 <a href="../configuration/elements.html#point-configuration"><code>elements.point.*</code></a> 옵션으로 대체됩니다.</p>
<h3 id="interactions">상호작용</h3>
<p>각 버블의 상호작용은 다음 속성들로 제어 할 수 있습니다:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoverBackgroundColor</code></td>
<td>호버했을 때 버블의 배경색.</td>
</tr>
<tr>
<td><code>hoverBorderColor</code></td>
<td>호버했을 때 버블의 테두리 색상.</td>
</tr>
<tr>
<td><code>hoverBorderWidth</code></td>
<td>호버했을 때 버블의 테두리 두께 (픽셀단위).</td>
</tr>
<tr>
<td><code>hoverRadius</code></td>
<td>호버했을 때 버블의 <strong>추가</strong> 반지름 (픽셀단위).</td>
</tr>
<tr>
<td><code>hitRadius</code></td>
<td>클릭 감지에 대한 버블의 <strong>추가</strong> 반지름 (픽셀단위).</td>
</tr>
</tbody>
</table>
<p>만약 이 모든 값들이 <code>undefined</code>이면, 관련 <a href="../configuration/elements.html#point-configuration"><code>elements.point.*</code></a> 옵션으로 대체됩니다.</p>
<h2 id="default-options">기본 옵션</h2>
<p>버블 차트 유형의 기본 값을 변경할 수도 있습니다. 이렇게하면 이 시점 이후에 생성된 모든 버블 차트들에 새로운 기본 값이 적용됩니다.
    버블 차트의 기본 구성은 <code>Chart.defaults.bubble</code>에서 접근할 수 있습니다.</p>
<h2 id="data-structure">데이터 구조</h2>
<p>버블 차트 데이터집합에는 다음 속성을 포함하는 객체로 표현되는 각 포인트의 데이터 <code>data</code> 배열이 포함되어야 합니다:</p>
<pre><code class="lang-javascript">{
    <span class="hljs-comment">// X 값</span>
    x: number,

    <span class="hljs-comment">// Y 값</span>
    y: number,

    <span class="hljs-comment">// 픽셀 단위의 버블 반경 (크기 조정 안됨).</span>
    r: number
}
</code></pre>
<p><strong>중요:</strong> 반지름 속성 <code>r</code> 은 차트에 의해 크기가 <strong>조정되지 않으며</strong>, 캔버스에 그려지는 버블의 픽셀 단위의 원시 반지름입니다.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="polar.html" class="navigation navigation-prev " aria-label="Previous page: Polar Area">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scatter.html" class="navigation navigation-next " aria-label="Next page: Scatter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bubble","level":"1.6.6","depth":2,"next":{"title":"Scatter","level":"1.6.7","depth":2,"path":"charts/scatter.md","ref":"charts/scatter.md","articles":[]},"previous":{"title":"Polar Area","level":"1.6.5","depth":2,"path":"charts/polar.md","ref":"charts/polar.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","anchorjs","chartjs","ga","redirect"],"root":"./docs","styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chartjs":{"defaults":null},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-28909194-3"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"redirect":{},"theme-default":{"styles":{"website":"style.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{"icon":"#","placement":"left","visible":"always"},"search-plus":{}},"theme":"default","author":"chartjs","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Chart.js documentation","gitbook":"3.2.2"},"file":{"path":"charts/bubble.md","mtime":"2019-12-23T03:27:10.497Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-12-23T03:29:40.428Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

