<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>도넛 & 파이형 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.2">
    <meta name="author" content="chartjs">



    <link rel="stylesheet" href="../gitbook/style.css">




    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">



    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="../style.css">

















    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="polar.html" />


    <link rel="prev" href="radar.html" />


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css">
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>


</head>

<body>

    <div class="book">
        <div class="book-summary">


            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search" />
            </div>


            <nav role="navigation">



                <ul class="summary">









                    <li class="chapter " data-level="1.1">

                        <a target="_blank" href="https://www.chartjs.org">


                            Chart.js

                        </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="../">

                        <a href="../">


                            소개

                        </a>



                    </li>

                    <li class="chapter " data-level="1.3" data-path="../getting-started/">

                        <a href="../getting-started/">


                            시작하기

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="../getting-started/installation.html">

                                <a href="../getting-started/installation.html">


                                    설치

                                </a>



                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="../getting-started/integration.html">

                                <a href="../getting-started/integration.html">


                                    통합

                                </a>



                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="../getting-started/usage.html">

                                <a href="../getting-started/usage.html">


                                    사용법

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="../general/">

                        <a href="../general/">


                            일반적 사용법

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="../general/accessibility.html">

                                <a href="../general/accessibility.html">


                                    접근성

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.2" data-path="../general/responsive.html">

                                <a href="../general/responsive.html">


                                    반응형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.3" data-path="../general/device-pixel-ratio.html">

                                <a href="../general/device-pixel-ratio.html">


                                    픽셀 비율

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.4" data-path="../general/interactions/">

                                <a href="../general/interactions/">


                                    상호작용

                                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.4.4.1"
                                        data-path="../general/interactions/events.html">

                                        <a href="../general/interactions/events.html">


                                            이벤트

                                        </a>



                                    </li>

                                    <li class="chapter " data-level="1.4.4.2"
                                        data-path="../general/interactions/modes.html">

                                        <a href="../general/interactions/modes.html">


                                            모드

                                        </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.4.5" data-path="../general/options.html">

                                <a href="../general/options.html">


                                    옵션

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.6" data-path="../general/colors.html">

                                <a href="../general/colors.html">


                                    색상

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.7" data-path="../general/fonts.html">

                                <a href="../general/fonts.html">


                                    폰트

                                </a>



                            </li>

                            <li class="chapter " data-level="1.4.8" data-path="../general/performance.html">

                                <a href="../general/performance.html">


                                    성능

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.5" data-path="../configuration/">

                        <a href="../configuration/">


                            설정

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.5.1" data-path="../configuration/animations.html">

                                <a href="../configuration/animations.html">


                                    애니메이션

                                </a>



                            </li>

                            <li class="chapter " data-level="1.5.2" data-path="../configuration/layout.html">

                                <a href="../configuration/layout.html">


                                    레이아웃                                </a>



                            </li>

                            <li class="chapter " data-level="1.5.3" data-path="../configuration/legend.html">

                                <a href="../configuration/legend.html">


                                    범례

                                </a>



                            </li>

                            <li class="chapter " data-level="1.5.4" data-path="../configuration/title.html">

                                <a href="../configuration/title.html">


                                    제목

                                </a>



                            </li>

                            <li class="chapter " data-level="1.5.5" data-path="../configuration/tooltip.html">

                                <a href="../configuration/tooltip.html">


                                    툴팁

                                </a>



                            </li>

                            <li class="chapter " data-level="1.5.6" data-path="../configuration/elements.html">

                                <a href="../configuration/elements.html">


                                    엘리먼트

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.6" data-path="./">

                        <a href="./">


                            차트

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.6.1" data-path="line.html">

                                <a href="line.html">


                                    선형
                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.2" data-path="bar.html">

                                <a href="bar.html">


                                    막대형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.3" data-path="radar.html">

                                <a href="radar.html">


                                    레이더형

                                </a>



                            </li>

                            <li class="chapter active" data-level="1.6.4" data-path="doughnut.html">

                                <a href="doughnut.html">


                                    도넛 & 파이형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.5" data-path="polar.html">

                                <a href="polar.html">


                                    극좌표형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.6" data-path="bubble.html">

                                <a href="bubble.html">


                                    버블형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.7" data-path="scatter.html">

                                <a href="scatter.html">


                                    도표형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.8" data-path="area.html">

                                <a href="area.html">


                                    영역형

                                </a>



                            </li>

                            <li class="chapter " data-level="1.6.9" data-path="mixed.html">

                                <a href="mixed.html">


                                    혼합형

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.7" data-path="../axes/">

                        <a href="../axes/">


                            축

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.7.1" data-path="../axes/cartesian/">

                                <a href="../axes/cartesian/">


                                    직교

                                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.7.1.1"
                                        data-path="../axes/cartesian/category.html">

                                        <a href="../axes/cartesian/category.html">


                                            범주

                                        </a>



                                    </li>

                                    <li class="chapter " data-level="1.7.1.2" data-path="../axes/cartesian/linear.html">

                                        <a href="../axes/cartesian/linear.html">


                                            선형

                                        </a>



                                    </li>

                                    <li class="chapter " data-level="1.7.1.3"
                                        data-path="../axes/cartesian/logarithmic.html">

                                        <a href="../axes/cartesian/logarithmic.html">


                                            대수

                                        </a>



                                    </li>

                                    <li class="chapter " data-level="1.7.1.4" data-path="../axes/cartesian/time.html">

                                        <a href="../axes/cartesian/time.html">


                                            시간

                                        </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.7.2" data-path="../axes/radial/">

                                <a href="../axes/radial/">


                                    근축

                                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.7.2.1" data-path="../axes/radial/linear.html">

                                        <a href="../axes/radial/linear.html">


                                            선형

                                        </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.7.3" data-path="../axes/labelling.html">

                                <a href="../axes/labelling.html">


                                    라벨링

                                </a>



                            </li>

                            <li class="chapter " data-level="1.7.4" data-path="../axes/styling.html">

                                <a href="../axes/styling.html">


                                    스타일링

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.8" data-path="../developers/">

                        <a href="../developers/">


                            개발자용

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.8.1" data-path="../developers/api.html">

                                <a href="../developers/api.html">


                                    Chart.js API

                                </a>



                            </li>

                            <li class="chapter " data-level="1.8.2" data-path="../developers/updates.html">

                                <a href="../developers/updates.html">


                                    차트 업데이트

                                </a>



                            </li>

                            <li class="chapter " data-level="1.8.3" data-path="../developers/plugins.html">

                                <a href="../developers/plugins.html">


                                    플러그인

                                </a>



                            </li>

                            <li class="chapter " data-level="1.8.4" data-path="../developers/charts.html">

                                <a href="../developers/charts.html">


                                    새로운 차트 생성

                                </a>



                            </li>

                            <li class="chapter " data-level="1.8.5" data-path="../developers/axes.html">

                                <a href="../developers/axes.html">


                                    새로운 축

                                </a>



                            </li>

                            <li class="chapter " data-level="1.8.6" data-path="../developers/contributing.html">

                                <a href="../developers/contributing.html">


                                    기여하기

                                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.9" data-path="../notes/">

                        <a href="../notes/">


                            추가 사항

                        </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.9.1" data-path="../notes/comparison.html">

                                <a href="../notes/comparison.html">


                                    비교 테이블

                                </a>



                            </li>

                            <li class="chapter " data-level="1.9.2" data-path="../notes/extensions.html">

                                <a href="../notes/extensions.html">


                                    인기있는 확장 라이브러리

                                </a>



                            </li>

                            <li class="chapter " data-level="1.9.3" data-path="../notes/license.html">

                                <a href="../notes/license.html">
                    라이센스
                  </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                            깃북으로 출판
                        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href="..">도넛 & 파이형</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <div class="search-plus" id="book-search-results">
                            <div class="search-noresults">

                                <section class="normal markdown-section">

                                    <h1 id="doughnut-and-pie">도넛 과 파이형</h1>
                                    <p>파이와 도넛 차트는 차트에서 가장 흔하게 사용됩니다. 이 차트들은 세그먼트로 나뉘며, 각 세그먼트의 호는 각 데이터의 조각의 비례한 값을 보여줍니다.</p>
                                    <p>데이터 사이에 관계 비율을 보여주는데 탁월합니다.</p>
                                    <p>파이와 도넛 차트는 Chart.js에서 사실상 동일한 클래스이지만, 기본 값이 다르다는 한가지 차이가 있습니다 - 바로 <code>cutoutPercentage</code> 값이죠. 
                                        이것은 내부의 몇 퍼센트를 잘라내여 하는지를 나타냅니다. 파이 차트에선 <code>0</code>이 기본 값이고, 도넛 차트에선 <code>50</code>이 기본 값입니다.</p>
                                    <p>또한 <code>Chart</code> 코어에서 두 개의 별칭으로 등록됩니다. 기본 값이 다른 것과 별칭이 다른 것 외에는 파이와 도넛은 정확이 같습니다.</p>
                                    <p>
                                        <div class="chartjs-wrapper"><canvas id="chartjs-4" class="chartjs"
                                                width="undefined" height="undefined"></canvas>
                                            <script>
                                                new Chart(document.getElementById("chartjs-4"), {
                                                    "type": "doughnut",
                                                    "data": {
                                                        "labels": ["Red", "Blue", "Yellow"],
                                                        "datasets": [{
                                                            "label": "My First Dataset",
                                                            "data": [300, 50, 100],
                                                            "backgroundColor": ["rgb(255, 99, 132)",
                                                                "rgb(54, 162, 235)",
                                                                "rgb(255, 205, 86)"
                                                            ]
                                                        }]
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </p>
                                    <h2 id="example-usage">사용 예시</h2>
                                    <pre><code class="lang-javascript"><span class="hljs-comment">// 파이 차트</span>
<span class="hljs-keyword">var</span> myPieChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;pie&apos;</span>,
    data: data,
    options: options
});
</code></pre>
                                    <pre><code class="lang-javascript"><span class="hljs-comment">// 도넛 차트</span>
<span class="hljs-keyword">var</span> myDoughnutChart = <span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;doughnut&apos;</span>,
    data: data,
    options: options
});
</code></pre>
                                    <h2 id="dataset-properties">데이터집합 속성들</h2>
                                    <p>도넛/파이 차트는 각 데이터집합을 특정하는 속성들을 허용합니다.
                                        이것들은 특정한 데이터집합에 대한 속성을 보여주는데 사용됩니다. 예를 들어,
                                        데이터집합 호의 색상은 일반적으로 다음과 같은 방법으로 설정됩니다.</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>이름</th>
                                                <th>유형</th>
                                                <th style="text-align:center"><a
                                                        href="../general/options.html#scriptable-options">스크립트 할 수 있는지 여부</a>
                                                </th>
                                                <th style="text-align:center"><a
                                                        href="../general/options.html#indexable-options">인테스 할 수 있는지 여부</a>
                                                </th>
                                                <th>기본 값</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#styling"><code>backgroundColor</code></a></td>
                                                <td><a href="../general/colors.html"><code>Color</code></a></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>&apos;rgba(0, 0, 0, 0.1)&apos;</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#border-alignment"><code>borderAlign</code></a></td>
                                                <td><code>string</code></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>&apos;center&apos;</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#styling"><code>borderColor</code></a></td>
                                                <td><a href="../general/colors.html"><code>Color</code></a></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>&apos;#fff&apos;</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#styling"><code>borderWidth</code></a></td>
                                                <td><code>number</code></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>2</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#data-structure"><code>data</code></a></td>
                                                <td><code>number[]</code></td>
                                                <td style="text-align:center">-</td>
                                                <td style="text-align:center">-</td>
                                                <td><strong>required</strong></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#interations"><code>hoverBackgroundColor</code></a></td>
                                                <td><a href="../general/colors.html"><code>Color</code></a></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>undefined</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#interactions"><code>hoverBorderColor</code></a></td>
                                                <td><a href="../general/colors.html"><code>Color</code></a></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>undefined</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#interactions"><code>hoverBorderWidth</code></a></td>
                                                <td><code>number</code></td>
                                                <td style="text-align:center">예</td>
                                                <td style="text-align:center">예</td>
                                                <td><code>undefined</code></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#styling"><code>weight</code></a></td>
                                                <td><code>number</code></td>
                                                <td style="text-align:center">-</td>
                                                <td style="text-align:center">-</td>
                                                <td><code>1</code></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3 id="styling">스타일링</h3>
                                    <p>각 호의 스타일은 다음의 속성들로 제어할 수 있습니다:</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>이름</th>
                                                <th>설명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>backgroundColor</code></td>
                                                <td>호의 배경색.</td>
                                            </tr>
                                            <tr>
                                                <td><code>borderColor</code></td>
                                                <td>호의 테두리 색상.</td>
                                            </tr>
                                            <tr>
                                                <td><code>borderWidth</code></td>
                                                <td>호의 테두리 넓이 (픽셀단위).</td>
                                            </tr>
                                            <tr>
                                                <td><code>weight</code></td>
                                                <td>데이터집합의 상대적 두께입니다. 넓이에 대한 값을 제공하면 모든 데이터집합 넓이 값들의 합에 대한 상대적 두께가 파이 또는 도넛 차트에 그려지는 이유입니다.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>이 모든 값들이 <code>undefined</code>이면, 관련 <a
                                            href="../configuration/elements.html#arc-configuration"><code>elements.arc.*</code></a>
                                        옵션으로 대체됩니다.</p>
                                    <h3 id="border-alignment">테두리 정렬</h3>
                                    <p>다음의 값들은 <code>borderAlign</code>을 지원합니다.</p>
                                    <ul>
                                        <li><code>&apos;center&apos;</code> (default)</li>
                                        <li><code>&apos;inner&apos;</code></li>
                                    </ul>
                                    <p><code>&apos;center&apos;</code>로 설정되면, 서로 옆에 있는 호의 테두리들이 겹쳐집니다.
                                        <code>&apos;inner&apos;</code>로 설정되면, 모든 테두리들은 겹치지 않습니다.</p>
                                    <h3 id="interactions">상호작용</h3>
                                    <p>각 호에 대한 상호작용은 다음의 속성들로 제어할 수 있습니다:
                                    </p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>이름</th>
                                                <th>설명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>hoverBackgroundColor</code></td>
                                                <td>호버했을 때 호의 배경 색.</td>
                                            </tr>
                                            <tr>
                                                <td><code>hoverBorderColor</code></td>
                                                <td>호버했을 때 호의 테두리 색.</td>
                                            </tr>
                                            <tr>
                                                <td><code>hoverBorderWidth</code></td>
                                                <td>호버했을 때 호의 테두리 두께 (픽셀단위).</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>이 모든 값들이 <code>undefined</code>이면, 관련 <a
                                            href="../configuration/elements.html#arc-configuration"><code>elements.arc.*</code></a>
                                        옵션으로 대체됩니다.</p>
                                    <h2 id="config-options">설정 옵션</h2>
                                    <p>파이 &amp; 도넛 차트에 관련된 사용자 지정 옵션입니다. 이 옵션들은 전역 차트 설정 옵션과 합쳐져 차트의 옵션을 형성합니다.</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>이름</th>
                                                <th>유형</th>
                                                <th>기본 값</th>
                                                <th>설명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>cutoutPercentage</code></td>
                                                <td><code>number</code></td>
                                                <td><code>50</code> - 도넛 차트, <code>0</code> - 파이 차트</td>
                                                <td>차트의 중앙을 자르는 백분율.</td>
                                            </tr>
                                            <tr>
                                                <td><code>rotation</code></td>
                                                <td><code>number</code></td>
                                                <td><code>-0.5 * Math.PI</code></td>
                                                <td>호를 그릴 시작 각도.</td>
                                            </tr>
                                            <tr>
                                                <td><code>circumference</code></td>
                                                <td><code>number</code></td>
                                                <td><code>2 * Math.PI</code></td>
                                                <td>호가 덮일 수 있도록 허용.</td>
                                            </tr>
                                            <tr>
                                                <td><code>animation.animateRotate</code></td>
                                                <td><code>boolean</code></td>
                                                <td><code>true</code></td>
                                                <td>true이면, 차트가 회전 애니메이션으로 애니메이션 합니다. 이 속성은 <code>options.animation</code> 객체 안에 존재합니다.</td>
                                            </tr>
                                            <tr>
                                                <td><code>animation.animateScale</code></td>
                                                <td><code>boolean</code></td>
                                                <td><code>false</code></td>
                                                <td>true이면, 중앙에서 바깥쪽으로 차트 배율을 애니메이션 합니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 id="default-options">기본 옵션</h2>
                                    <p>또한 각 도넛 유형이 생성될 때 기본 값을 변경할 수 있습니다,
                                        이 객체는 <code>Chart.defaults.doughnut</code>에서 사용가능합니다. 파이 차트에는 <code>Chart.defaults.pie</code>에서 변경할 수 있는 이러한
                                        기본 값의 복제본이 있으며, 유일한 차이점은 <code>cutoutPercentage</code>가 0으로 설정되어 있다는 점입니다.</p>
                                    <h2 id="data-structure">데이터 구조</h2>
                                    <p>파이 차트에서, 데이터 지점들의 배열을 담은 데이터집합이 필요합니다. 데이터 지점들은 반드시 숫자여야 하며, Chart.js는
                                        각 관련 비율의 모든 숫자들을 합하고 계산합니다.</p>
                                    <p>또한 툴팁을 정확히 표현할 수 있는 라벨의 배열을 지정해줘야 합니다.
                                    </p>
                                    <pre><code class="lang-javascript">data = {
    datasets: [{
        data: [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>]
    }],

    <span class="hljs-comment">// 이 라벨들은 다른 호들을 호버했을 때 툴팁과 범례 안에서 표현됩니다</span>
    labels: [
        <span class="hljs-string">&apos;Red&apos;</span>,
        <span class="hljs-string">&apos;Yellow&apos;</span>,
        <span class="hljs-string">&apos;Blue&apos;</span>
    ]
};
</code></pre>


                                </section>

                            </div>
                            <div class="search-results">
                                <div class="has-results">

                                    <h1 class="search-results-title"><span class='search-results-count'></span> results
                                        matching "<span class='search-query'></span>"</h1>
                                    <ul class="search-results-list"></ul>

                                </div>
                                <div class="no-results">

                                    <h1 class="search-results-title">No results matching "<span
                                            class='search-query'></span>"</h1>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>



            <a href="radar.html" class="navigation navigation-prev " aria-label="Previous page: Radar">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="polar.html" class="navigation navigation-next " aria-label="Next page: Polar Area">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function () {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "Doughnut & Pie",
                        "level": "1.6.4",
                        "depth": 2,
                        "next": {
                            "title": "Polar Area",
                            "level": "1.6.5",
                            "depth": 2,
                            "path": "charts/polar.md",
                            "ref": "charts/polar.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "Radar",
                            "level": "1.6.3",
                            "depth": 2,
                            "path": "charts/radar.md",
                            "ref": "charts/radar.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["-lunr", "-search", "search-plus", "anchorjs", "chartjs", "ga",
                            "redirect"
                        ],
                        "root": "./docs",
                        "styles": {
                            "website": "style.css",
                            "pdf": "styles/pdf.css",
                            "epub": "styles/epub.css",
                            "mobi": "styles/mobi.css",
                            "ebook": "styles/ebook.css",
                            "print": "styles/print.css"
                        },
                        "pluginsConfig": {
                            "chartjs": {
                                "defaults": null
                            },
                            "fontsettings": {
                                "theme": "white",
                                "family": "sans",
                                "size": 2
                            },
                            "highlight": {},
                            "ga": {
                                "configuration": "auto",
                                "token": "UA-28909194-3"
                            },
                            "sharing": {
                                "facebook": true,
                                "twitter": true,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                            },
                            "redirect": {},
                            "theme-default": {
                                "styles": {
                                    "website": "style.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            },
                            "anchorjs": {
                                "icon": "#",
                                "placement": "left",
                                "visible": "always"
                            },
                            "search-plus": {}
                        },
                        "theme": "default",
                        "author": "chartjs",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "Chart.js documentation",
                        "gitbook": "3.2.2"
                    },
                    "file": {
                        "path": "charts/doughnut.md",
                        "mtime": "2019-12-23T03:27:10.497Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.2",
                        "time": "2019-12-23T03:29:40.428Z"
                    },
                    "basePath": "..",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>



    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>



    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>



    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>



    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>



    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>