<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>성능 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="../configuration/" />

    <link rel="prev" href="fonts.html" />

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css" />
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>

  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org">
                Chart.js
              </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../">
              <a href="../">
                소개
              </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../getting-started/"
            >
              <a href="../getting-started/">
                시작하기
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../getting-started/installation.html"
                >
                  <a href="../getting-started/installation.html">
                    설치
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../getting-started/integration.html"
                >
                  <a href="../getting-started/integration.html">
                    통합
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../getting-started/usage.html"
                >
                  <a href="../getting-started/usage.html">
                    사용법
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="./">
              <a href="./">
                일반적 사용법
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="accessibility.html"
                >
                  <a href="accessibility.html">
                    접근성
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="responsive.html"
                >
                  <a href="responsive.html">
                    반응형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="device-pixel-ratio.html"
                >
                  <a href="device-pixel-ratio.html">
                    픽셀 비율
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="interactions/"
                >
                  <a href="interactions/">
                    상호작용
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="interactions/events.html"
                    >
                      <a href="interactions/events.html">
                        이벤트
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="interactions/modes.html"
                    >
                      <a href="interactions/modes.html">
                        모드
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="chapter" data-level="1.4.5" data-path="options.html">
                  <a href="options.html">
                    옵션
                  </a>
                </li>

                <li class="chapter" data-level="1.4.6" data-path="colors.html">
                  <a href="colors.html">
                    색상
                  </a>
                </li>

                <li class="chapter" data-level="1.4.7" data-path="fonts.html">
                  <a href="fonts.html">
                    폰트
                  </a>
                </li>

                <li
                  class="chapter active"
                  data-level="1.4.8"
                  data-path="performance.html"
                >
                  <a href="performance.html">
                    성능
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.5" data-path="../configuration/">
              <a href="../configuration/">
                설정
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../configuration/animations.html"
                >
                  <a href="../configuration/animations.html">
                    애니메이션
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../configuration/layout.html"
                >
                  <a href="../configuration/layout.html">
                    레이아웃
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../configuration/legend.html"
                >
                  <a href="../configuration/legend.html">
                    범례
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../configuration/title.html"
                >
                  <a href="../configuration/title.html">
                    제목
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../configuration/tooltip.html"
                >
                  <a href="../configuration/tooltip.html">
                    툴팁
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../configuration/elements.html"
                >
                  <a href="../configuration/elements.html">
                    엘리먼트
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../charts/">
              <a href="../charts/">
                차트
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../charts/line.html"
                >
                  <a href="../charts/line.html">
                    선형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../charts/bar.html"
                >
                  <a href="../charts/bar.html">
                    막대형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../charts/radar.html"
                >
                  <a href="../charts/radar.html">
                    레이더형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../charts/doughnut.html"
                >
                  <a href="../charts/doughnut.html">
                    도넛 & 파이형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../charts/polar.html"
                >
                  <a href="../charts/polar.html">
                    극좌표형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../charts/bubble.html"
                >
                  <a href="../charts/bubble.html">
                    버블형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../charts/scatter.html"
                >
                  <a href="../charts/scatter.html">
                    도표형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../charts/area.html"
                >
                  <a href="../charts/area.html">
                    영역형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../charts/mixed.html"
                >
                  <a href="../charts/mixed.html">
                    혼합형
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../axes/">
              <a href="../axes/">
                축
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.7.1"
                  data-path="../axes/cartesian/"
                >
                  <a href="../axes/cartesian/">
                    직교
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="../axes/cartesian/category.html"
                    >
                      <a href="../axes/cartesian/category.html">
                        범주
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="../axes/cartesian/linear.html"
                    >
                      <a href="../axes/cartesian/linear.html">
                        선형
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="../axes/cartesian/logarithmic.html"
                    >
                      <a href="../axes/cartesian/logarithmic.html">
                        대수
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="../axes/cartesian/time.html"
                    >
                      <a href="../axes/cartesian/time.html">
                        시간
                      </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.2"
                  data-path="../axes/radial/"
                >
                  <a href="../axes/radial/">
                    근축
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="../axes/radial/linear.html"
                    >
                      <a href="../axes/radial/linear.html">
                        선형
                      </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../axes/labelling.html"
                >
                  <a href="../axes/labelling.html">
                    라벨링
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../axes/styling.html"
                >
                  <a href="../axes/styling.html">
                    스타일링
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="../developers/">
              <a href="../developers/">
                개발자용
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.8.1"
                  data-path="../developers/api.html"
                >
                  <a href="../developers/api.html">
                    Chart.js API
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.2"
                  data-path="../developers/updates.html"
                >
                  <a href="../developers/updates.html">
                    차트 업데이트
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.3"
                  data-path="../developers/plugins.html"
                >
                  <a href="../developers/plugins.html">
                    플러그인
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.4"
                  data-path="../developers/charts.html"
                >
                  <a href="../developers/charts.html">
                    새로운 차트 생성
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.5"
                  data-path="../developers/axes.html"
                >
                  <a href="../developers/axes.html">
                    새로운 축
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="../developers/contributing.html"
                >
                  <a href="../developers/contributing.html">
                    기여하기
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../notes/">
              <a href="../notes/">
                추가 사항
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../notes/comparison.html"
                >
                  <a href="../notes/comparison.html">
                    비교 테이블
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../notes/extensions.html"
                >
                  <a href="../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../notes/license.html"
                >
                  <a href="../notes/license.html">
                    라이센스
                  </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="..">성능</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="performance">성능</h1>
                    <p>
                      Chart.js 차트들은 <code>canvas</code> 요소에 렌더링되므로,
                      빠르게 렌더링 됩니다. 큰 데이터집합이나 성능이 예민한
                      애플리케이션을 위해, 아래의 팁들을 고려해볼 수 있습니다.
                    </p>
                    <h2 id="tick-calculation">눈금 계산</h2>
                    <h3 id="rotation">회전</h3>
                    <p>
                      <code>minRotation</code>과 <code>maxRotation</code>에 같은
                      값으로
                      <a
                        href="https://www.chartjs.org/docs/latest/axes/cartesian/#tick-configuration"
                        target="_blank"
                        >회전 값을 지정</a
                      >하면, 차트에 사용할 값을 자동으로 지정하지 않습니다..
                    </p>
                    <h3 id="sampling">샘플링</h3>
                    <p>
                      <a href="../axes/cartesian/#tick-configuration"
                        ><code>ticks.sampleSize</code></a
                      >
                      옵션을 지정하세요. 이 옵션은 축을 더 빠르게 렌더링하기
                      위해 하위 집합만 보고 라벨의 크기를 지정할 것입니다. 이
                      동작은 만약 래이블이 큰 변동을 가지지 않을 때 가장
                      좋습니다.
                    </p>
                    <h2 id="disable-animations">애니메이션 비활성화</h2>
                    <p>
                      만약 차트가 긴 렌더링 시간을 가진다면, 애니메이션을
                      사용하지 않는 것이 좋은 방안입니다. 차트는 여러번
                      렌더링하는 대신 업데이트되는 동안 한번만 렌더링이
                      필요하다는 의미와 같습니다. CPU 사용량을 줄이고 전체적인
                      페이지 성능을 향상하는데 효과적일 것입니다.
                    </p>
                    <p>애니메이션 비활성화 하려면</p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: data,
    options: {
        animation: {
            duration: <span class="hljs-number">0</span> <span class="hljs-comment">// 일반적 애니메이션 시간</span>
        },
        hover: {
            animationDuration: <span class="hljs-number">0</span> <span class="hljs-comment">// 항목을 호버했을 때 애니메이션 지속 시간</span>
        },
        responsiveAnimationDuration: <span class="hljs-number">0</span> <span class="hljs-comment">// 크기 변경 후 애니메이션 지속 시간</span>
    }
});
</code></pre>
                    <h2 id="data-decimation">데이터 데시메이션</h2>
                    <p>
                      데이터 데시메이션은 가장 좋은 결과를 얻을 수 있을
                      것입니다. 그래프에 많은 데이터를 보여줘야할 때, 수백 픽셀
                      넓이의 그래프에 수만개의 데이터 포인트를 보여주는 것은
                      이치에 맞지 않습니다.
                    </p>
                    <p>
                      데이터 데시메이션에 접근하는 많은 방법들이 있고 알고리즘의
                      선택은 데이터와 원하는 결과에 따라 다릅니다. 예를 들어,
                      <a
                        href="https://digital.ni.com/public.nsf/allkb/F694FFEEA0ACF282862576020075F784"
                        target="_blank"
                        >최소/최대</a
                      >
                      데시메이션은 데이터의 끝을 보존하지만 각 픽셀에 4 포인트를
                      필요로 합니다. 이 데시메이션 유형은 데이터 끝을 봐야하는
                      곳에 잡읍이 많은 신호에서 잘 동작할 것입니다.
                    </p>
                    <h2 id="line-charts">선형 차트</h2>
                    <h3 id="disable-bezier-curves">베지어 곡선 비활성화</h3>
                    <p>
                      만약 선형 차트를 그릴 때, 직선을 그리는 것이 베지어 곡선을
                      그리는 것보다 더 성능이 좋으므로 베지어 곡선을 비활성화
                      하면 렌더링 시간이 향상될 것입니다.
                    </p>
                    <p>전체 차트에 베지어 곡선을 비활성화하려면:</p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: data,
    options: {
        elements: {
            line: {
                tension: <span class="hljs-number">0</span> <span class="hljs-comment">// 베지어 곡선 비활성화</span>
            }
        }
    }
});
</code></pre>
                    <h3 id="disable-line-drawing">선 그리기 비활성화</h3>
                    <p>
                      만약 많은 데이터 포인트를 가지고 있다면, 데이터집합의 선
                      렌더링을 비활성화 하고 포인트만 그리는 것이 더 성능이 좋을
                      것입니다. 캔버스에 더 적게 그려저서 렌더링 성능을 향상시킬
                      것이라는 의미와 같습니다.
                    </p>
                    <p>선을 비활성화 하려면:</p>
                    <pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Chart(ctx, {
    type: <span class="hljs-string">&apos;line&apos;</span>,
    data: {
        datasets: [{
            showLine: <span class="hljs-literal">false</span> <span class="hljs-comment">// 단일 데이터그룹 비활성화</span>
        }]
    },
    options: {
        showLines: <span class="hljs-literal">false</span> <span class="hljs-comment">// 모든 데이터그룹 비활성화</span>
    }
});
</code></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="fonts.html"
          class="navigation navigation-prev"
          aria-label="Previous page: Fonts"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="../configuration/"
          class="navigation navigation-next"
          aria-label="Next page: Configuration"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: "성능",
              level: "1.4.8",
              depth: 2,
              next: {
                title: "설정",
                level: "1.5",
                depth: 1,
                path: "configuration/README.md",
                ref: "configuration/README.md",
                articles: [
                  {
                    title: "애니메이션",
                    level: "1.5.1",
                    depth: 2,
                    path: "configuration/animations.md",
                    ref: "configuration/animations.md",
                    articles: [],
                  },
                  {
                    title: "레이아웃",
                    level: "1.5.2",
                    depth: 2,
                    path: "configuration/layout.md",
                    ref: "configuration/layout.md",
                    articles: [],
                  },
                  {
                    title: "범례",
                    level: "1.5.3",
                    depth: 2,
                    path: "configuration/legend.md",
                    ref: "configuration/legend.md",
                    articles: [],
                  },
                  {
                    title: "제목",
                    level: "1.5.4",
                    depth: 2,
                    path: "configuration/title.md",
                    ref: "configuration/title.md",
                    articles: [],
                  },
                  {
                    title: "툴팁",
                    level: "1.5.5",
                    depth: 2,
                    path: "configuration/tooltip.md",
                    ref: "configuration/tooltip.md",
                    articles: [],
                  },
                  {
                    title: "엘리먼트",
                    level: "1.5.6",
                    depth: 2,
                    path: "configuration/elements.md",
                    ref: "configuration/elements.md",
                    articles: [],
                  },
                ],
              },
              previous: {
                title: "폰트",
                level: "1.4.7",
                depth: 2,
                path: "general/fonts.md",
                ref: "general/fonts.md",
                articles: [],
              },
              dir: "ltr",
            },
            config: {
              plugins: [
                "-lunr",
                "-search",
                "search-plus",
                "anchorjs",
                "chartjs",
                "ga",
                "redirect",
              ],
              root: "./docs",
              styles: {
                website: "style.css",
                pdf: "styles/pdf.css",
                epub: "styles/epub.css",
                mobi: "styles/mobi.css",
                ebook: "styles/ebook.css",
                print: "styles/print.css",
              },
              pluginsConfig: {
                chartjs: {
                  defaults: null,
                },
                fontsettings: {
                  theme: "white",
                  family: "sans",
                  size: 2,
                },
                highlight: {},
                ga: {
                  configuration: "auto",
                  token: "UA-28909194-3",
                },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ["facebook", "google", "twitter", "weibo", "instapaper"],
                },
                redirect: {},
                "theme-default": {
                  styles: {
                    website: "style.css",
                    pdf: "styles/pdf.css",
                    epub: "styles/epub.css",
                    mobi: "styles/mobi.css",
                    ebook: "styles/ebook.css",
                    print: "styles/print.css",
                  },
                  showLevel: false,
                },
                anchorjs: {
                  icon: "#",
                  placement: "left",
                  visible: "always",
                },
                "search-plus": {},
              },
              theme: "default",
              author: "chartjs",
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: "Arial",
                paperSize: "a4",
                chapterMark: "pagebreak",
                pageBreaksBefore: "/",
                margin: {
                  right: 62,
                  left: 62,
                  top: 56,
                  bottom: 56,
                },
              },
              structure: {
                langs: "LANGS.md",
                readme: "README.md",
                glossary: "GLOSSARY.md",
                summary: "SUMMARY.md",
              },
              variables: {},
              title: "Chart.js 문서",
              gitbook: "3.2.2",
            },
            file: {
              path: "general/performance.md",
              mtime: "2019-12-23T03:27:10.497Z",
              type: "markdown",
            },
            gitbook: {
              version: "3.2.2",
              time: "2019-12-23T03:29:40.428Z",
            },
            basePath: "..",
            book: {
              language: "",
            },
          });
        });
      </script>
    </div>

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
