<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>반응형 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="device-pixel-ratio.html" />

    <link rel="prev" href="accessibility.html" />

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css" />
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>

  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org">
                Chart.js
              </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../">
              <a href="../">
                소개
              </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../getting-started/"
            >
              <a href="../getting-started/">
                시작하기
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../getting-started/installation.html"
                >
                  <a href="../getting-started/installation.html">
                    설치
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../getting-started/integration.html"
                >
                  <a href="../getting-started/integration.html">
                    통합
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../getting-started/usage.html"
                >
                  <a href="../getting-started/usage.html">
                    사용법
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="./">
              <a href="./">
                일반적 사용법
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="accessibility.html"
                >
                  <a href="accessibility.html">
                    접근성
                  </a>
                </li>

                <li
                  class="chapter active"
                  data-level="1.4.2"
                  data-path="responsive.html"
                >
                  <a href="responsive.html">
                    반응형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="device-pixel-ratio.html"
                >
                  <a href="device-pixel-ratio.html">
                    픽셀 비율
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="interactions/"
                >
                  <a href="interactions/">
                    상호작용
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="interactions/events.html"
                    >
                      <a href="interactions/events.html">
                        이벤트
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="interactions/modes.html"
                    >
                      <a href="interactions/modes.html">
                        모드
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="chapter" data-level="1.4.5" data-path="options.html">
                  <a href="options.html">
                    옵션
                  </a>
                </li>

                <li class="chapter" data-level="1.4.6" data-path="colors.html">
                  <a href="colors.html">
                    색상
                  </a>
                </li>

                <li class="chapter" data-level="1.4.7" data-path="fonts.html">
                  <a href="fonts.html">
                    폰트
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="performance.html"
                >
                  <a href="performance.html">
                    성능
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.5" data-path="../configuration/">
              <a href="../configuration/">
                설정
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../configuration/animations.html"
                >
                  <a href="../configuration/animations.html">
                    애니메이션
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../configuration/layout.html"
                >
                  <a href="../configuration/layout.html">
                    레이아웃
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../configuration/legend.html"
                >
                  <a href="../configuration/legend.html">
                    범례
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../configuration/title.html"
                >
                  <a href="../configuration/title.html">
                    제목
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../configuration/tooltip.html"
                >
                  <a href="../configuration/tooltip.html">
                    툴팁
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../configuration/elements.html"
                >
                  <a href="../configuration/elements.html">
                    엘리먼트
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../charts/">
              <a href="../charts/">
                차트
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../charts/line.html"
                >
                  <a href="../charts/line.html">
                    선형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../charts/bar.html"
                >
                  <a href="../charts/bar.html">
                    막대형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../charts/radar.html"
                >
                  <a href="../charts/radar.html">
                    레이더형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../charts/doughnut.html"
                >
                  <a href="../charts/doughnut.html">
                    도넛 & 파이형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../charts/polar.html"
                >
                  <a href="../charts/polar.html">
                    극좌표형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../charts/bubble.html"
                >
                  <a href="../charts/bubble.html">
                    버블형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../charts/scatter.html"
                >
                  <a href="../charts/scatter.html">
                    도표형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../charts/area.html"
                >
                  <a href="../charts/area.html">
                    영역형
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../charts/mixed.html"
                >
                  <a href="../charts/mixed.html">
                    혼합형
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.7" data-path="../axes/">
              <a href="../axes/">
                축
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.7.1"
                  data-path="../axes/cartesian/"
                >
                  <a href="../axes/cartesian/">
                    직교
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="../axes/cartesian/category.html"
                    >
                      <a href="../axes/cartesian/category.html">
                        범주
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="../axes/cartesian/linear.html"
                    >
                      <a href="../axes/cartesian/linear.html">
                        선형
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="../axes/cartesian/logarithmic.html"
                    >
                      <a href="../axes/cartesian/logarithmic.html">
                        대수
                      </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="../axes/cartesian/time.html"
                    >
                      <a href="../axes/cartesian/time.html">
                        시간
                      </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.2"
                  data-path="../axes/radial/"
                >
                  <a href="../axes/radial/">
                    극축
                  </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="../axes/radial/linear.html"
                    >
                      <a href="../axes/radial/linear.html">
                        선형
                      </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="../axes/labelling.html"
                >
                  <a href="../axes/labelling.html">
                    라벨링
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.4"
                  data-path="../axes/styling.html"
                >
                  <a href="../axes/styling.html">
                    스타일링
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="../developers/">
              <a href="../developers/">
                개발자용
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.8.1"
                  data-path="../developers/api.html"
                >
                  <a href="../developers/api.html">
                    Chart.js API
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.2"
                  data-path="../developers/updates.html"
                >
                  <a href="../developers/updates.html">
                    차트 업데이트
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.3"
                  data-path="../developers/plugins.html"
                >
                  <a href="../developers/plugins.html">
                    플러그인
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.4"
                  data-path="../developers/charts.html"
                >
                  <a href="../developers/charts.html">
                    새로운 차트 생성
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.5"
                  data-path="../developers/axes.html"
                >
                  <a href="../developers/axes.html">
                    새로운 축
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="../developers/contributing.html"
                >
                  <a href="../developers/contributing.html">
                    기여하기
                  </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../notes/">
              <a href="../notes/">
                추가 사항
              </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../notes/comparison.html"
                >
                  <a href="../notes/comparison.html">
                    비교 테이블
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../notes/extensions.html"
                >
                  <a href="../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../notes/license.html"
                >
                  <a href="../notes/license.html">
                    라이센스
                  </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="..">반응형</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="responsive-charts">반응형 차트</h1>
                    <p>
                      창 크기를 기준으로 차트 크기를 변경하는 경우, 캔버스
                      <em>렌더링</em> 크기(<code>canvas.width</code> 와
                      <code>.height</code>)를 디스플레이 크기(<code
                        >canvas.style.width</code
                      >
                      와 <code>.height</code>)와 달리 상대 값으로 표현할 수
                      없다는 주요 제한 사항이 있습니다. 더욱이, 이 크기들은
                      각각에 독립적이므로 캔버스 <em>렌더링</em> 크기는
                      <em>디스플레이</em> 크기에 자동으로 맞출 수 없어, 렌더링
                      크기를 부정확하게 만듭니다.
                    </p>
                    <p>다음의 예제들은 <strong>동작하지 않습니다</strong>:</p>
                    <ul>
                      <li>
                        <code
                          >&lt;canvas height=&quot;40vh&quot;
                          width=&quot;80vw&quot;&gt;</code
                        >: <strong>올바르지 않은</strong> 값, 캔버스는 조정되지
                        않습니다 (<a
                          href="https://codepen.io/chartjs/pen/oWLZaR"
                          target="_blank"
                          >예제</a
                        >)
                      </li>
                      <li>
                        <code
                          >&lt;canvas style=&quot;height:40vh;
                          width:80vw&quot;&gt;</code
                        >: <strong>올바르지 않은</strong> 행위, 캔버스는
                        조정되지만 모호해집니다 (<a
                          href="https://codepen.io/chartjs/pen/WjxpmO"
                          target="_blank"
                          >예제</a
                        >)
                      </li>
                    </ul>
                    <p>
                      Chart.js는 캔버스 <em>디스플레이</em> 크기가 변할 때와
                      그에 맞춰 <em>렌더링</em> 크기가 수정될 때를 탐지하여
                      차트의 크기 조정 동작들을 제어하고 반응할 수 있는
                      <a href="#configuration-options">몇개의 옵션들을</a>
                      제공합니다.
                    </p>
                    <h2 id="configuration-options">옵션 설정</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>responsive</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>
                            컨테이너 크기가 재조정 될 때 차트 캔버스 크기를
                            조정합니다 (<a href="#important-note"
                              >중요 사항...</a
                            >).
                          </td>
                        </tr>
                        <tr>
                          <td><code>responsiveAnimationDuration</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            크기 조정 이벤트가 발생한 뒤 새로운 크기를 위해
                            애니메이션을 동작시킬 밀리세컨드 시간을 지정합니다 .
                          </td>
                        </tr>
                        <tr>
                          <td><code>maintainAspectRatio</code></td>
                          <td><code>boolean</code></td>
                          <td><code>true</code></td>
                          <td>
                            크기가 조정될 때 원본 캔버스의 방향 비율을
                            유지합니다 <code>(width / height)</code>
                            .
                          </td>
                        </tr>
                        <tr>
                          <td><code>aspectRatio</code></td>
                          <td><code>number</code></td>
                          <td><code>2</code></td>
                          <td>
                            캔버스 방향 비율 (즉,
                            <code>width / height</code>, 사각형 캔버스를
                            나타내는 1의 값). 이 옵션은 만약 높이가 스타일을
                            통해서나 속성을 통해 분명하게 정의되어 있으면
                            무시됨을 주의하세요.
                          </td>
                        </tr>
                        <tr>
                          <td><code>onResize</code></td>
                          <td><code>function</code></td>
                          <td><code>null</code></td>
                          <td>
                            크기 조정이 발생했을 때 불려집니다. 2개의 인자를
                            넘깁니다: 차트 인스턴스와 새로운 사이즈.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="important-note">중요 사항</h2>
                    <p>
                      캔버스 크기가 변할 때 <code>canvas</code> 요소로 부터 직접
                      수행할 수 없을 때 감지합니다. Chart.js는 캔버스
                      <em>렌더링</em>과 <em>디스플레이</em>크기를 수정할 때 부모
                      컨테이너를 사용합니다. 그러나, 이 메소드는
                      <strong>상대적인 위치</strong>에 있는 컨테이너와
                      <strong>차트 캔버스에만</strong> 사용할 것을 요구합니다.
                      컨테이너 크기에 대한 상대적인 값에 설정하여 응답성을 얻을
                      수 있습니다 (<a
                        href="https://codepen.io/chartjs/pen/YVWZbz"
                        target="_blank"
                        >예제</a
                      >):
                    </p>
                    <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;chart-container&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;position: relative; height:40vh; width:80vw&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;chart&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
                    <p>
                      컨테이너 크기를 수정함으로 차트를 프로그래밍 적으로 크기
                      조정할 수 있습니다:
                    </p>
                    <pre><code class="lang-javascript">chart.canvas.parentNode.style.height = <span class="hljs-string">&apos;128px&apos;</span>;
chart.canvas.parentNode.style.width = <span class="hljs-string">&apos;128px&apos;</span>;
</code></pre>
                    <p>
                      위의 코드에서 차트 높이의 재조정을 정확하게 하기 위해,
                      <a href="#configuration-options"
                        ><code>maintainAspectRatio</code></a
                      >
                      옵션을 반드시 <code>false</code>로 설정해야 함을
                      주의하세요.
                    </p>
                    <h2 id="printing-resizeable-charts">
                      크기조정이 가능한 차트 그리기
                    </h2>
                    <p>
                      CSS 미디어 쿼리는 페이지를 프린팅 할 때 스타일이 변경되는
                      것을 허용합니다. The CSS는 차트에 크기 조징이 필요할지도
                      모를 때 이 미디어 쿼리를 통해 적용합니다. 그러나,
                      크기조정은 자동으로 발생하지 않을 것입니다. 페이지를 그릴
                      때 크기가 조절되는 차트를 지원받기 위해선,
                      <a
                        href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onbeforeprint"
                        target="_blank"
                        >onbeforeprint</a
                      >
                      이벤트와 수종으로 각각의 크기 조정 트리거의 연결이
                      필요합니다.
                    </p>
                    <pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">beforePrintHandler</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> id <span class="hljs-keyword">in</span> Chart.instances) {
        Chart.instances[id].resize();
    }
}
</code></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="accessibility.html"
          class="navigation navigation-prev"
          aria-label="Previous page: Accessibility"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="device-pixel-ratio.html"
          class="navigation navigation-next"
          aria-label="Next page: Pixel Ratio"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: "Responsive",
              level: "1.4.2",
              depth: 2,
              next: {
                title: "Pixel Ratio",
                level: "1.4.3",
                depth: 2,
                path: "general/device-pixel-ratio.md",
                ref: "general/device-pixel-ratio.md",
                articles: [],
              },
              previous: {
                title: "Accessibility",
                level: "1.4.1",
                depth: 2,
                path: "general/accessibility.md",
                ref: "general/accessibility.md",
                articles: [],
              },
              dir: "ltr",
            },
            config: {
              plugins: [
                "-lunr",
                "-search",
                "search-plus",
                "anchorjs",
                "chartjs",
                "ga",
                "redirect",
              ],
              root: "./docs",
              styles: {
                website: "style.css",
                pdf: "styles/pdf.css",
                epub: "styles/epub.css",
                mobi: "styles/mobi.css",
                ebook: "styles/ebook.css",
                print: "styles/print.css",
              },
              pluginsConfig: {
                chartjs: {
                  defaults: null,
                },
                fontsettings: {
                  theme: "white",
                  family: "sans",
                  size: 2,
                },
                highlight: {},
                ga: {
                  configuration: "auto",
                  token: "UA-28909194-3",
                },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ["facebook", "google", "twitter", "weibo", "instapaper"],
                },
                redirect: {},
                "theme-default": {
                  styles: {
                    website: "style.css",
                    pdf: "styles/pdf.css",
                    epub: "styles/epub.css",
                    mobi: "styles/mobi.css",
                    ebook: "styles/ebook.css",
                    print: "styles/print.css",
                  },
                  showLevel: false,
                },
                anchorjs: {
                  icon: "#",
                  placement: "left",
                  visible: "always",
                },
                "search-plus": {},
              },
              theme: "default",
              author: "chartjs",
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: "Arial",
                paperSize: "a4",
                chapterMark: "pagebreak",
                pageBreaksBefore: "/",
                margin: {
                  right: 62,
                  left: 62,
                  top: 56,
                  bottom: 56,
                },
              },
              structure: {
                langs: "LANGS.md",
                readme: "README.md",
                glossary: "GLOSSARY.md",
                summary: "SUMMARY.md",
              },
              variables: {},
              title: "Chart.js documentation",
              gitbook: "3.2.2",
            },
            file: {
              path: "general/responsive.md",
              mtime: "2019-12-23T03:27:10.501Z",
              type: "markdown",
            },
            gitbook: {
              version: "3.2.2",
              time: "2019-12-23T03:29:40.428Z",
            },
            basePath: "..",
            book: {
              language: "",
            },
          });
        });
      </script>
    </div>

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
