<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>축 · Chart.js 문서</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="generator" content="GitBook 3.2.2" />
    <meta name="author" content="chartjs" />

    <link rel="stylesheet" href="../gitbook/style.css" />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-search-plus/search.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-highlight/website.css"
    />

    <link
      rel="stylesheet"
      href="../gitbook/gitbook-plugin-fontsettings/website.css"
    />

    <link rel="stylesheet" href="../style.css" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../gitbook/images/apple-touch-icon-precomposed-152.png"
    />
    <link
      rel="shortcut icon"
      href="../gitbook/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="next" href="cartesian/" />

    <link rel="prev" href="../charts/mixed.html" />

    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chartjs/style.css" />
    <script src="../gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="../gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
  </head>

  <body>
    <div class="book">
      <div class="book-summary">
        <div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search" />
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="chapter" data-level="1.1">
              <a target="_blank" href="https://www.chartjs.org"> Chart.js </a>
            </li>

            <li class="chapter" data-level="1.2" data-path="../">
              <a href="../"> 소개 </a>
            </li>

            <li
              class="chapter"
              data-level="1.3"
              data-path="../getting-started/"
            >
              <a href="../getting-started/"> 시작하기 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.3.1"
                  data-path="../getting-started/installation.html"
                >
                  <a href="../getting-started/installation.html"> 설치 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.2"
                  data-path="../getting-started/integration.html"
                >
                  <a href="../getting-started/integration.html"> 통합 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.3.3"
                  data-path="../getting-started/usage.html"
                >
                  <a href="../getting-started/usage.html"> 사용법 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.4" data-path="../general/">
              <a href="../general/"> 일반적 사용법 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.4.1"
                  data-path="../general/accessibility.html"
                >
                  <a href="../general/accessibility.html"> 접근성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.2"
                  data-path="../general/responsive.html"
                >
                  <a href="../general/responsive.html"> 반응형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.3"
                  data-path="../general/device-pixel-ratio.html"
                >
                  <a href="../general/device-pixel-ratio.html"> 픽셀 비율 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.4"
                  data-path="../general/interactions/"
                >
                  <a href="../general/interactions/"> 상호작용 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.4.4.1"
                      data-path="../general/interactions/events.html"
                    >
                      <a href="../general/interactions/events.html"> 이벤트 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.4.4.2"
                      data-path="../general/interactions/modes.html"
                    >
                      <a href="../general/interactions/modes.html"> 모드 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.5"
                  data-path="../general/options.html"
                >
                  <a href="../general/options.html"> 옵션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.6"
                  data-path="../general/colors.html"
                >
                  <a href="../general/colors.html"> 색상 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.7"
                  data-path="../general/fonts.html"
                >
                  <a href="../general/fonts.html"> 폰트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.4.8"
                  data-path="../general/performance.html"
                >
                  <a href="../general/performance.html"> 성능 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.5" data-path="../configuration/">
              <a href="../configuration/"> 설정 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.5.1"
                  data-path="../configuration/animations.html"
                >
                  <a href="../configuration/animations.html"> 애니메이션 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.2"
                  data-path="../configuration/layout.html"
                >
                  <a href="../configuration/layout.html"> 레이아웃 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.3"
                  data-path="../configuration/legend.html"
                >
                  <a href="../configuration/legend.html"> 범례 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.4"
                  data-path="../configuration/title.html"
                >
                  <a href="../configuration/title.html"> 제목 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.5"
                  data-path="../configuration/tooltip.html"
                >
                  <a href="../configuration/tooltip.html"> 툴팁 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.5.6"
                  data-path="../configuration/elements.html"
                >
                  <a href="../configuration/elements.html"> 엘리먼트 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.6" data-path="../charts/">
              <a href="../charts/"> 차트 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.6.1"
                  data-path="../charts/line.html"
                >
                  <a href="../charts/line.html"> 선형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.2"
                  data-path="../charts/bar.html"
                >
                  <a href="../charts/bar.html"> 막대형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.3"
                  data-path="../charts/radar.html"
                >
                  <a href="../charts/radar.html"> 레이더형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.4"
                  data-path="../charts/doughnut.html"
                >
                  <a href="../charts/doughnut.html"> 도넛 & 파이형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.5"
                  data-path="../charts/polar.html"
                >
                  <a href="../charts/polar.html"> 극좌표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.6"
                  data-path="../charts/bubble.html"
                >
                  <a href="../charts/bubble.html"> 버블형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.7"
                  data-path="../charts/scatter.html"
                >
                  <a href="../charts/scatter.html"> 도표형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.8"
                  data-path="../charts/area.html"
                >
                  <a href="../charts/area.html"> 영역형 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.6.9"
                  data-path="../charts/mixed.html"
                >
                  <a href="../charts/mixed.html"> 혼합형 </a>
                </li>
              </ul>
            </li>

            <li class="chapter active" data-level="1.7" data-path="./">
              <a href="./"> 축 </a>

              <ul class="articles">
                <li class="chapter" data-level="1.7.1" data-path="cartesian/">
                  <a href="cartesian/"> 직교 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.1.1"
                      data-path="cartesian/category.html"
                    >
                      <a href="cartesian/category.html"> 범주 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.2"
                      data-path="cartesian/linear.html"
                    >
                      <a href="cartesian/linear.html"> 선형 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.3"
                      data-path="cartesian/logarithmic.html"
                    >
                      <a href="cartesian/logarithmic.html"> 대수 </a>
                    </li>

                    <li
                      class="chapter"
                      data-level="1.7.1.4"
                      data-path="cartesian/time.html"
                    >
                      <a href="cartesian/time.html"> 시간 </a>
                    </li>
                  </ul>
                </li>

                <li class="chapter" data-level="1.7.2" data-path="radial/">
                  <a href="radial/"> 근축 </a>

                  <ul class="articles">
                    <li
                      class="chapter"
                      data-level="1.7.2.1"
                      data-path="radial/linear.html"
                    >
                      <a href="radial/linear.html"> 선형 </a>
                    </li>
                  </ul>
                </li>

                <li
                  class="chapter"
                  data-level="1.7.3"
                  data-path="labelling.html"
                >
                  <a href="labelling.html"> 라벨링 </a>
                </li>

                <li class="chapter" data-level="1.7.4" data-path="styling.html">
                  <a href="styling.html"> 스타일링 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.8" data-path="../developers/">
              <a href="../developers/"> 개발자용 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.8.1"
                  data-path="../developers/api.html"
                >
                  <a href="../developers/api.html"> Chart.js API </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.2"
                  data-path="../developers/updates.html"
                >
                  <a href="../developers/updates.html"> 차트 업데이트 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.3"
                  data-path="../developers/plugins.html"
                >
                  <a href="../developers/plugins.html"> 플러그인 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.4"
                  data-path="../developers/charts.html"
                >
                  <a href="../developers/charts.html"> 새로운 차트 생성 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.5"
                  data-path="../developers/axes.html"
                >
                  <a href="../developers/axes.html"> 새로운 축 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.8.6"
                  data-path="../developers/contributing.html"
                >
                  <a href="../developers/contributing.html"> 기여하기 </a>
                </li>
              </ul>
            </li>

            <li class="chapter" data-level="1.9" data-path="../notes/">
              <a href="../notes/"> 추가 사항 </a>

              <ul class="articles">
                <li
                  class="chapter"
                  data-level="1.9.1"
                  data-path="../notes/comparison.html"
                >
                  <a href="../notes/comparison.html"> 비교 테이블 </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.2"
                  data-path="../notes/extensions.html"
                >
                  <a href="../notes/extensions.html">
                    인기있는 확장 라이브러리
                  </a>
                </li>

                <li
                  class="chapter"
                  data-level="1.9.3"
                  data-path="../notes/license.html"
                >
                  <a href="../notes/license.html"> 라이센스 </a>
                </li>
              </ul>
            </li>

            <li class="divider"></li>

            <li>
              <a
                href="https://www.gitbook.com"
                target="blank"
                class="gitbook-link"
              >
                깃북으로 출판
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="..">축</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div class="search-plus" id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="axes">축</h1>
                    <p>
                      축은 차트의 필수 부분입니다. 데이터가 차트의 픽셀 값에
                      매핑되는 방식을 결정하는데 사용됩니다. 데카르트 차트에는,
                      점을 2차원 캔버스에 매핑하기 위해 하나 이상의 X 축과 하나
                      이상의 Y 축이 있습니다. 이러한 축을
                      <a href="cartesian/#cartesian-axes">&apos;직교 축&apos;</a
                      >이라고 합니다.
                    </p>
                    <p>
                      레이더 차트 또는 극좌표 차트와 같은 방사형 차트에는 각도와
                      방사형 방향으로 점을 매핑하는 단일 축이 있습니다. 이를
                      <a href="radial/#radial-axes">&apos;방사형 축&apos;</a
                      >이라고 합니다.
                    </p>
                    <p>
                      Chart.js &gt;v2.0의 스케일은 훨씬 강력하지만 v1.0의
                      스케일과는 다릅니다.
                    </p>
                    <ul>
                      <li>여러 X &amp; Y 축이 지원됩니다.</li>
                      <li>
                        내장된 라벨 자동 건너뛰기 기능은 겹치는 틱과 라벨을
                        감지하고 모든 n번째 라벨을 제거하여 정상적으로
                        표시되도록 합니다.
                      </li>
                      <li>스케일 제목이 지원됩니다.</li>
                      <li>
                        새로운 스케일 유형은 완전히 새로운 차트 유형을 작성하지
                        않고도 확장할 수 있습니다.
                      </li>
                    </ul>
                    <h2 id="common-configuration">공통 설정</h2>
                    <p>
                      다음의 속성들은 Chart.js에서 제공하는 모든 축에 공통으로
                      적용됩니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>유형</th>
                          <th>기본 값</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>display</code></td>
                          <td><code>boolean|string</code></td>
                          <td><code>true</code></td>
                          <td>
                            축의 전역 가시성을 제어합니다 (
                            <code>true</code>인 경우 표시, <code>false</code>인
                            경우 숨깁니다).
                            <code>display: &apos;auto&apos;</code>이면, 하나
                            이상의 연결된 데이터집합이 표시되는 경우에만 축이
                            보여집니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>callbacks</code></td>
                          <td><code>object</code></td>
                          <td></td>
                          <td>
                            축의 생존주기에 연결하는 콜백함수.
                            <a href="#callbacks">더보기...</a>
                          </td>
                        </tr>
                        <tr>
                          <td><code>weight</code></td>
                          <td><code>number</code></td>
                          <td><code>0</code></td>
                          <td>
                            축을 정렬하는데 사용되는 가중치입니다. 가중치가 높을
                            수록 차트 영역에서 멀어집니다.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="callbacks">콜백</h3>
                    <p>
                      업데이트 프로세스의 여러 지점에서 스케일의 매개변수를
                      변경하는데 사용할 수 있는 여러 설정 콜백이 있습니다.
                    </p>
                    <table>
                      <thead>
                        <tr>
                          <th>이름</th>
                          <th>인자</th>
                          <th>설명</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>beforeUpdate</code></td>
                          <td><code>axis</code></td>
                          <td>
                            업데이트 프로세스가 시작하기 전에 호출되는 콜백.
                          </td>
                        </tr>
                        <tr>
                          <td><code>beforeSetDimensions</code></td>
                          <td><code>axis</code></td>
                          <td>치수가 설정되기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterSetDimensions</code></td>
                          <td><code>axis</code></td>
                          <td>치수가 설정된 후에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>beforeDataLimits</code></td>
                          <td><code>axis</code></td>
                          <td>데이터 제한이 결정되기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterDataLimits</code></td>
                          <td><code>axis</code></td>
                          <td>데이터 제한이 결정된 후에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>beforeBuildTicks</code></td>
                          <td><code>axis</code></td>
                          <td>틱이 생성되기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterBuildTicks</code></td>
                          <td><code>axis</code>, <code>ticks</code></td>
                          <td>
                            틱이 생성된 후에 실행되는 콜백. 틱을 필터링하는데
                            유용합니다. 필터링된 틱을 반환해야 합니다.
                          </td>
                        </tr>
                        <tr>
                          <td><code>beforeTickToLabelConversion</code></td>
                          <td><code>axis</code></td>
                          <td>틱이 문자열로 변환되기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterTickToLabelConversion</code></td>
                          <td><code>axis</code></td>
                          <td>틱이 문자열로 변환된 후에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>beforeCalculateTickRotation</code></td>
                          <td><code>axis</code></td>
                          <td>틱 회전이 결정되기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterCalculateTickRotation</code></td>
                          <td><code>axis</code></td>
                          <td>틱 회전이 결정된 후에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>beforeFit</code></td>
                          <td><code>axis</code></td>
                          <td>스케일이 캔버스에 맞기 전에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterFit</code></td>
                          <td><code>axis</code></td>
                          <td>스케일이 캔버스에 맞춰진 후에 실행되는 콜백.</td>
                        </tr>
                        <tr>
                          <td><code>afterUpdate</code></td>
                          <td><code>axis</code></td>
                          <td>업데이트 프로세스가 끝난 후에 실행되는 콜백.</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="updating-axis-defaults">축 기본 값 업데이트</h3>
                    <p>
                      스케일의 기본 설정은 스케일 서비스를 사용하여 쉽게 변경할
                      수 있습니다. 새로운 기본 값을 형성하기 위해 현재 스케일
                      기본 설정과 병합될 부분 설정을 넘기기만 하면 됩니다.
                    </p>
                    <p>
                      예를 들어, 모든 선형 스케일에 대해 최소값 0을 설정하려면,
                      다음과 같이 진행합니다. 이 시간 이후에 생성된 모든 선형
                      스케일은 이제 최소값 0을 갖습니다.
                    </p>
                    <pre><code class="lang-javascript">Chart.scaleService.updateScaleDefaults(<span class="hljs-string">&apos;linear&apos;</span>, {
    ticks: {
        min: <span class="hljs-number">0</span>
    }
});
</code></pre>
                    <h2 id="creating-new-axes">새 축 만들기</h2>
                    <p>
                      새로운 축을 만들려면,
                      <a href="../developers/axes.html">개발자 문서</a>를
                      참고해주세요.
                    </p>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="../charts/mixed.html"
          class="navigation navigation-prev"
          aria-label="Previous page: Mixed"
        >
          <i class="fa fa-angle-left"></i>
        </a>

        <a
          href="cartesian/"
          class="navigation navigation-next"
          aria-label="Next page: Cartesian"
        >
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
          gitbook.page.hasChanged({
            page: {
              title: 'Axes',
              level: '1.7',
              depth: 1,
              next: {
                title: 'Cartesian',
                level: '1.7.1',
                depth: 2,
                path: 'axes/cartesian/README.md',
                ref: 'axes/cartesian/README.md',
                articles: [
                  {
                    title: 'Category',
                    level: '1.7.1.1',
                    depth: 3,
                    path: 'axes/cartesian/category.md',
                    ref: 'axes/cartesian/category.md',
                    articles: [],
                  },
                  {
                    title: 'Linear',
                    level: '1.7.1.2',
                    depth: 3,
                    path: 'axes/cartesian/linear.md',
                    ref: 'axes/cartesian/linear.md',
                    articles: [],
                  },
                  {
                    title: 'Logarithmic',
                    level: '1.7.1.3',
                    depth: 3,
                    path: 'axes/cartesian/logarithmic.md',
                    ref: 'axes/cartesian/logarithmic.md',
                    articles: [],
                  },
                  {
                    title: 'Time',
                    level: '1.7.1.4',
                    depth: 3,
                    path: 'axes/cartesian/time.md',
                    ref: 'axes/cartesian/time.md',
                    articles: [],
                  },
                ],
              },
              previous: {
                title: 'Mixed',
                level: '1.6.9',
                depth: 2,
                path: 'charts/mixed.md',
                ref: 'charts/mixed.md',
                articles: [],
              },
              dir: 'ltr',
            },
            config: {
              plugins: [
                '-lunr',
                '-search',
                'search-plus',
                'anchorjs',
                'chartjs',
                'ga',
                'redirect',
              ],
              root: './docs',
              styles: {
                website: 'style.css',
                pdf: 'styles/pdf.css',
                epub: 'styles/epub.css',
                mobi: 'styles/mobi.css',
                ebook: 'styles/ebook.css',
                print: 'styles/print.css',
              },
              pluginsConfig: {
                chartjs: {
                  defaults: null,
                },
                fontsettings: {
                  theme: 'white',
                  family: 'sans',
                  size: 2,
                },
                highlight: {},
                ga: {
                  configuration: 'auto',
                  token: 'UA-28909194-3',
                },
                sharing: {
                  facebook: true,
                  twitter: true,
                  google: false,
                  weibo: false,
                  instapaper: false,
                  vk: false,
                  all: ['facebook', 'google', 'twitter', 'weibo', 'instapaper'],
                },
                redirect: {},
                'theme-default': {
                  styles: {
                    website: 'style.css',
                    pdf: 'styles/pdf.css',
                    epub: 'styles/epub.css',
                    mobi: 'styles/mobi.css',
                    ebook: 'styles/ebook.css',
                    print: 'styles/print.css',
                  },
                  showLevel: false,
                },
                anchorjs: {
                  icon: '#',
                  placement: 'left',
                  visible: 'always',
                },
                'search-plus': {},
              },
              theme: 'default',
              author: 'chartjs',
              pdf: {
                pageNumbers: true,
                fontSize: 12,
                fontFamily: 'Arial',
                paperSize: 'a4',
                chapterMark: 'pagebreak',
                pageBreaksBefore: '/',
                margin: {
                  right: 62,
                  left: 62,
                  top: 56,
                  bottom: 56,
                },
              },
              structure: {
                langs: 'LANGS.md',
                readme: 'README.md',
                glossary: 'GLOSSARY.md',
                summary: 'SUMMARY.md',
              },
              variables: {},
              title: 'Chart.js documentation',
              gitbook: '3.2.2',
            },
            file: {
              path: 'axes/README.md',
              mtime: '2019-12-23T03:27:10.497Z',
              type: 'markdown',
            },
            gitbook: {
              version: '3.2.2',
              time: '2019-12-23T03:29:40.428Z',
            },
            basePath: '..',
            book: {
              language: '',
            },
          });
        });
      </script>
    </div>

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>

    <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>

    <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>

    <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>

    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>

    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
  </body>
</html>
